<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='viz-rec-experiments-master' inline='true' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz-rec-experiments-master' name='textscan.0twymex0gs3fy61eejbpp1rjnfva'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='viz-rec-experiments-master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Reward' ordinal='10' />
            <column datatype='real' name='Epsilon' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Reward' ordinal='10' />
            <column datatype='real' name='Epsilon' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algorithm]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Algorithm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LearningRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LearningRate]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>LearningRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAccuracy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>StateAccuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algo]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Algo</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_dataframe_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_dataframe_index]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>original_dataframe_index</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epsilon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epsilon]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Epsilon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='viz-rec-experiments-master.csv' datatype='table' name='[__tableau_internal_object_id__].[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]' role='measure' type='quantitative' />
      <column caption='Original Dataframe Index' datatype='integer' name='[original_dataframe_index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='viz-rec-experiments-master.csv' id='viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9'>
            <properties context=''>
              <relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Algorithm' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='real' name='Threshold' ordinal='2' />
                  <column datatype='real' name='LearningRate' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Temperature' ordinal='5' />
                  <column datatype='real' name='Accuracy' ordinal='6' />
                  <column datatype='string' name='StateAccuracy' ordinal='7' />
                  <column datatype='string' name='Algo' ordinal='8' />
                  <column datatype='integer' name='original_dataframe_index' ordinal='9' />
                  <column datatype='real' name='Reward' ordinal='10' />
                  <column datatype='real' name='Epsilon' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='experiments-master' inline='true' name='federated.05oz5c2005xwzg1dup0t20avdrud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiments-master' name='textscan.1x5d1rd0x09zx818papa01aobg2j'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='experiments-master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Epsilon' ordinal='10' />
            <column datatype='real' name='Reward' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Epsilon' ordinal='10' />
            <column datatype='real' name='Reward' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algorithm]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Algorithm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LearningRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LearningRate]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>LearningRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAccuracy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>StateAccuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algo]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Algo</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_dataframe_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_dataframe_index]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>original_dataframe_index</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epsilon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epsilon]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Epsilon</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='AVERAGE_ACCURACY' datatype='real' name='[Calculation_1484217568832622594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy]*100)' />
      </column>
      <column caption='100_Accuracy' datatype='real' name='[Calculation_71494710396538882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accuracy]*100' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='Foraging' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Navigation' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Sensemaking' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 3 ), &quot;]&quot;, 1 ) ))' />
      </column>
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='experiments-master.csv' datatype='table' name='[__tableau_internal_object_id__].[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]' role='measure' type='quantitative' />
      <column caption='Original Dataframe Index' datatype='integer' name='[original_dataframe_index]' role='measure' type='quantitative' />
      <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (ALGORITHM,User)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Algo:nk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Threshold:ok]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>0.90000000000000002</bucket>
            </map>
            <map to='#c21b3b'>
              <bucket>0.80000000000000004</bucket>
            </map>
            <map to='#d52b3d'>
              <bucket>0.69999999999999996</bucket>
            </map>
            <map to='#e33e43'>
              <bucket>0.59999999999999998</bucket>
            </map>
            <map to='#ee554b'>
              <bucket>0.5</bucket>
            </map>
            <map to='#f46c59'>
              <bucket>0.40000000000000002</bucket>
            </map>
            <map to='#f8826b'>
              <bucket>0.29999999999999999</bucket>
            </map>
            <map to='#fb9782'>
              <bucket>0.20000000000000001</bucket>
            </map>
            <map to='#fdaa9a'>
              <bucket>0.10000000000000001</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>0.050000000000000003</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Algorithm:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WSLS&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SARSA&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Random&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Momentum&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TAMER-Q&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;QLearn&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Reinforce&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Naive&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Algo:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;SARSA&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Reinforce&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;WSLS&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Tamer-Q&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;E-Greedy&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;ActorCritic&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;QLearn&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Random&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Algo:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;SARSA&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;E-Greedy&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;QLearn&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Naive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Random&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tamer-Q&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ActorCritic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Reinforce&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;WSLS&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Momentum&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Algorithm' />
        <field-sort-custom-order field='User' />
        <field-sort-custom-order field='Threshold' />
        <field-sort-custom-order field='LearningRate' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Temperature' />
        <field-sort-custom-order field='Accuracy' />
        <field-sort-custom-order field='Calculation_1484217568832622594' />
        <field-sort-custom-order field='Calculation_71494710396538882' />
        <field-sort-custom-order field='StateAccuracy' />
        <field-sort-custom-order field='Calculation_659636640745594884' />
        <field-sort-custom-order field='Calculation_659636640743587842' />
        <field-sort-custom-order field='Calculation_659636640741335041' />
        <field-sort-custom-order field='Calculation_659636640739901440' />
        <field-sort-custom-order field='df_name' />
        <field-sort-custom-order field='original_dataframe_index' />
        <field-sort-custom-order field='Epsilon' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='experiments-master.csv' id='experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F'>
            <properties context=''>
              <relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Algorithm' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='real' name='Threshold' ordinal='2' />
                  <column datatype='real' name='LearningRate' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Temperature' ordinal='5' />
                  <column datatype='real' name='Accuracy' ordinal='6' />
                  <column datatype='string' name='StateAccuracy' ordinal='7' />
                  <column datatype='string' name='Algo' ordinal='8' />
                  <column datatype='integer' name='original_dataframe_index' ordinal='9' />
                  <column datatype='real' name='Epsilon' ordinal='10' />
                  <column datatype='real' name='Reward' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_1270BADE542E47FB8280EF94137AA436]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Data-Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Data-Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data-Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms over Amount of Training Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Threshold]*100' datatype='real' name='[Calculation_1327435996190937091]' role='measure' type='quantitative' user:unnamed='Data-Level'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327435996190937091]' derivation='None' name='[none:Calculation_1327435996190937091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Momentum&quot;' />
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;WSLS&quot;</bucket>
              <bucket>&quot;Random&quot;</bucket>
              <bucket>&quot;Momentum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]' scope='cols' value='Percentage of Data used for Training' />
            <encoding attr='space' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max='90.0' min='30.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='false' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]' value='normal' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]' value='14' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='font-family' id='refline1' value='Tableau Bold' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='font-size' id='refline1' value='12' />
            <format attr='text-orientation' id='refline1' value='0' />
            <format attr='text-align' id='refline1' value='right' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='16' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#000000' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.9010497331619263' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='multi-mark' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]</cols>
      </table>
      <simple-id uuid='{E8E44208-ACA4-4D72-9C4C-F8991591F53B}' />
    </worksheet>
    <worksheet name='Data-Level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms over Amount of Training Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='font-family' id='refline1' value='Tableau Bold' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='font-size' id='refline1' value='12' />
            <format attr='text-orientation' id='refline1' value='0' />
            <format attr='text-align' id='refline1' value='right' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='16' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#000000' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.9010497331619263' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='multi-mark' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[avg:Accuracy:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:qk]</cols>
      </table>
      <simple-id uuid='{D4301B32-7D91-4C19-B8EF-C3D5FC963317}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Threshold]*100' datatype='real' name='[Calculation_526217498234986496]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526217498234986496]' derivation='None' name='[none:Calculation_526217498234986496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[avg:Accuracy:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_526217498234986496:ok]</cols>
      </table>
      <simple-id uuid='{078A5419-7241-4596-A9FF-F2D6F9544452}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42383E90-BAE6-45DF-AE44-3019B27A726B}' />
    </window>
    <window class='worksheet' name='Data-Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1942511A-1ED4-4DAC-B770-3E3EF9DCDE90}' />
    </window>
    <window class='worksheet' maximized='true' name='Data-Level (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='10' param='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89222961-2300-46ED-AF42-DC788BD0E84C}' />
    </window>
  </windows>
</workbook>
