<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='viz-rec-experiments-master' inline='true' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz-rec-experiments-master' name='textscan.0twymex0gs3fy61eejbpp1rjnfva'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='viz-rec-experiments-master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='real' name='Reward' ordinal='8' />
            <column datatype='string' name='Algo' ordinal='9' />
            <column datatype='integer' name='original_dataframe_index' ordinal='10' />
            <column datatype='real' name='Epsilon' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='real' name='Reward' ordinal='8' />
            <column datatype='string' name='Algo' ordinal='9' />
            <column datatype='integer' name='original_dataframe_index' ordinal='10' />
            <column datatype='real' name='Epsilon' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algorithm]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Algorithm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LearningRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LearningRate]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>LearningRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAccuracy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>StateAccuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algo]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Algo</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_dataframe_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_dataframe_index]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>original_dataframe_index</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epsilon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epsilon]</local-name>
            <parent-name>[viz-rec-experiments-master.csv]</parent-name>
            <remote-alias>Epsilon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='viz-rec-experiments-master.csv' datatype='table' name='[__tableau_internal_object_id__].[viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9]' role='measure' type='quantitative' />
      <column caption='Original Dataframe Index' datatype='integer' name='[original_dataframe_index]' role='measure' type='quantitative' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Algorithm:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Actor_Critic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Naive&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Random&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='viz-rec-experiments-master.csv' id='viz-rec-experiments-master.csv_019994233DCB4C12B348DDE97C722AE9'>
            <properties context=''>
              <relation connection='textscan.0twymex0gs3fy61eejbpp1rjnfva' name='viz-rec-experiments-master.csv' table='[viz-rec-experiments-master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Algorithm' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='real' name='Threshold' ordinal='2' />
                  <column datatype='real' name='LearningRate' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Temperature' ordinal='5' />
                  <column datatype='real' name='Accuracy' ordinal='6' />
                  <column datatype='string' name='StateAccuracy' ordinal='7' />
                  <column datatype='real' name='Reward' ordinal='8' />
                  <column datatype='string' name='Algo' ordinal='9' />
                  <column datatype='integer' name='original_dataframe_index' ordinal='10' />
                  <column datatype='real' name='Epsilon' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms over Amount of Training Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Threshold]*100' datatype='real' name='[Calculation_526217498234986496]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526217498234986496]' derivation='None' name='[none:Calculation_526217498234986496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Actor_Critic&quot;' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='508' />
                <format attr='maxheight' value='508' />
                <format attr='minwidth' value='600' />
                <format attr='maxwidth' value='600' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[avg:Accuracy:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_526217498234986496:ok]</cols>
      </table>
      <simple-id uuid='{078A5419-7241-4596-A9FF-F2D6F9544452}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42383E90-BAE6-45DF-AE44-3019B27A726B}' />
    </window>
  </windows>
</workbook>
