<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='experiments-master' inline='true' name='federated.05oz5c2005xwzg1dup0t20avdrud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiments-master' name='textscan.1x5d1rd0x09zx818papa01aobg2j'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='experiments-master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Epsilon' ordinal='10' />
            <column datatype='real' name='Reward' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningRate]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algo]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_dataframe_index]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsilon]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='AVERAGE_ACCURACY' datatype='real' name='[Calculation_1484217568832622594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy]*100)' />
      </column>
      <column caption='100_Accuracy' datatype='real' name='[Calculation_71494710396538882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accuracy]*100' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='Foraging' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Navigation' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Sensemaking' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 3 ), &quot;]&quot;, 1 ) ))' />
      </column>
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='experiments-master.csv' datatype='table' name='[__tableau_internal_object_id__].[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]' role='measure' type='quantitative' />
      <column caption='Original Dataframe Index' datatype='integer' name='[original_dataframe_index]' role='measure' type='quantitative' />
      <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (ALGORITHM,User)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Algo:nk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4A351B2560E43EFAA942BBB3F05F4E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-Level' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Algo,ALGORITHM' />
        <param name='target' value='State-Level' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7BB0D0A5CE584CB3832537AE0FE46911]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Data-Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Data-Level' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_02BC650EAB72411481B0BD709107A5C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (16)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Sheet 1 (16)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 3' name='[Action5_F7D2B8CDE6A24D8C9AAD2B6CDC795A28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Data-Level (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Data-Level (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_4CDD5AF69DDA443AB7BF62CD67E68D20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data-Level-Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Data-Level-Dash' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 2 1' name='[Action6_598372EBC95B4B1D9325A34FDC3AC4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Experience-Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ALGORITHM' />
        <param name='target' value='Experience-Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data-Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms over Amount of Training Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Threshold]*100' datatype='real' name='[Calculation_1327435996190937091]' role='measure' type='quantitative' user:unnamed='Data-Level'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column caption='AVG([Accuracy]*100)' datatype='real' name='[Calculation_71494710421585930]' role='measure' type='quantitative' user:unnamed='Sheet 1 (14)'>
              <calculation class='tableau' formula='AVG([Accuracy]*100)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327435996190937091]' derivation='None' name='[none:Calculation_1327435996190937091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71494710421585930]' derivation='User' name='[usr:Calculation_71494710421585930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Momentum&quot;' />
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;WSLS&quot;</bucket>
              <bucket>&quot;Random&quot;</bucket>
              <bucket>&quot;Momentum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
              <text column='[federated.05oz5c2005xwzg1dup0t20avdrud].[usr:Calculation_71494710421585930:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190937091:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data-Level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms over States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Threshold]*100' datatype='real' name='[Calculation_1327435996190887938]' role='measure' type='quantitative' user:unnamed='Data-Level (2)'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column caption='Foraging' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Navigation' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Sensemaking' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 3 ), &quot;]&quot;, 1 ) ))' />
            </column>
            <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[StateAccuracy - Split 1]' derivation='Avg' name='[avg:StateAccuracy - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAccuracy - Split 2]' derivation='Avg' name='[avg:StateAccuracy - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAccuracy - Split 3]' derivation='Avg' name='[avg:StateAccuracy - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327435996190887938]' derivation='None' name='[none:Calculation_1327435996190887938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAccuracy - Split 1]' derivation='None' name='[none:StateAccuracy - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateAccuracy - Split 2]' derivation='None' name='[none:StateAccuracy - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateAccuracy - Split 3]' derivation='None' name='[none:StateAccuracy - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Momentum&quot;' />
                <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;WSLS&quot;</bucket>
              <bucket>&quot;Random&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 1:ok]'>
            <groupfilter from='0.0' function='range' level='[none:StateAccuracy - Split 1:ok]' to='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 2:ok]'>
            <groupfilter from='0.0' function='range' level='[none:StateAccuracy - Split 2:ok]' to='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 3:ok]'>
            <groupfilter from='0.0' function='range' level='[none:StateAccuracy - Split 3:ok]' to='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 1:ok]</column>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 2:ok]</column>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:StateAccuracy - Split 3:ok]</column>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 3:qk] + ([federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 2:qk] + [federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 1:qk]))</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Calculation_1327435996190887938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Epsilon'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
            <column-instance column='[Epsilon]' derivation='Count' name='[cnt:Epsilon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Epsilon]' derivation='None' name='[none:Epsilon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Algo:nk]' member='&quot;QLearn&quot;' />
              <groupfilter function='member' level='[none:Algo:nk]' member='&quot;SARSA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk] * [federated.05oz5c2005xwzg1dup0t20avdrud].[cnt:Epsilon:qk])</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Epsilon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience-Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms across all Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_10&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_11&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_12&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_14&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_15&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_4&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_6&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;U_9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Accuracy:ok]' />
              <text column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (11)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (12)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (16)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Overall Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column caption='AVG([Accuracy]*100)' datatype='real' name='[Calculation_71494710421585930]' role='measure' type='quantitative' user:unnamed='Sheet 1 (14)'>
              <calculation class='tableau' formula='AVG([Accuracy]*100)' />
            </column>
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71494710421585930]' derivation='User' name='[usr:Calculation_71494710421585930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;AC&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
              <bucket>&quot;WSLS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
              <text column='[federated.05oz5c2005xwzg1dup0t20avdrud].[usr:Calculation_71494710421585930:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;AC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User-level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Performance of Algorithms across all Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User-level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Number of Users best represented by each Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column caption='ALGORITHM' datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[Exclusions (ALGORITHM,User)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Algo:nk]' />
                <groupfilter function='level-members' level='[none:User:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algo:nk]' member='&quot;ActorCritic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_1&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_2&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_3&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_4&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_5&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_6&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_8&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_9&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Greedy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_1&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_2&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_3&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_4&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_5&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_6&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_7&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algo:nk]' member='&quot;QLearn&quot;' />
                    <groupfilter function='member' level='[none:Algo:nk]' member='&quot;SARSA&quot;' />
                    <groupfilter function='member' level='[none:Algo:nk]' member='&quot;WSLS&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_1&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_2&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_3&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_4&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_5&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_6&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_7&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_8&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algo:nk]' member='&quot;Reinforce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_7&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;U_9&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[Exclusions (ALGORITHM,User)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[ctd:User:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data-Level-Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Data-Level' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='22125' id='8' name='Data-Level' pane-specification-id='5' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' type-v2='color' w='14000' x='10000' y='7125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-Level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' name='Data-Level (2)' w='82400' x='800' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='1144' minheight='1144' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='184' h='22125' id='9' is-fixed='true' name='Data-Level (2)' pane-specification-id='10' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' type-v2='color' w='14000' x='82900' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
