<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='experiments-master' inline='true' name='federated.05oz5c2005xwzg1dup0t20avdrud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiments-master' name='textscan.1x5d1rd0x09zx818papa01aobg2j'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='experiments-master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Epsilon' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='string' name='Algo' ordinal='8' />
            <column datatype='integer' name='original_dataframe_index' ordinal='9' />
            <column datatype='real' name='Epsilon' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algorithm]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Algorithm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LearningRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LearningRate]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>LearningRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAccuracy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>StateAccuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algo]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Algo</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_dataframe_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_dataframe_index]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>original_dataframe_index</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epsilon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epsilon]</local-name>
            <parent-name>[experiments-master.csv]</parent-name>
            <remote-alias>Epsilon</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='100_Accuracy' datatype='real' name='[Calculation_71494710396538882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accuracy]*100' />
      </column>
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='Foraging' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Navigation' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Sensemaking' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 3 ), &quot;]&quot;, 1 ) ))' />
      </column>
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='experiments-master.csv' datatype='table' name='[__tableau_internal_object_id__].[experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F]' role='measure' type='quantitative' />
      <column caption='Original Dataframe Index' datatype='integer' name='[original_dataframe_index]' role='measure' type='quantitative' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Threshold:ok]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>0.90000000000000002</bucket>
            </map>
            <map to='#c21b3b'>
              <bucket>0.80000000000000004</bucket>
            </map>
            <map to='#d52b3d'>
              <bucket>0.69999999999999996</bucket>
            </map>
            <map to='#e33e43'>
              <bucket>0.59999999999999998</bucket>
            </map>
            <map to='#ee554b'>
              <bucket>0.5</bucket>
            </map>
            <map to='#f46c59'>
              <bucket>0.40000000000000002</bucket>
            </map>
            <map to='#f8826b'>
              <bucket>0.29999999999999999</bucket>
            </map>
            <map to='#fb9782'>
              <bucket>0.20000000000000001</bucket>
            </map>
            <map to='#fdaa9a'>
              <bucket>0.10000000000000001</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>0.050000000000000003</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Algorithm:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WSLS&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SARSA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;QLearn&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Algorithm' />
        <field-sort-custom-order field='User' />
        <field-sort-custom-order field='Threshold' />
        <field-sort-custom-order field='LearningRate' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Temperature' />
        <field-sort-custom-order field='Accuracy' />
        <field-sort-custom-order field='Calculation_71494710396538882' />
        <field-sort-custom-order field='StateAccuracy' />
        <field-sort-custom-order field='df_name' />
        <field-sort-custom-order field='original_dataframe_index' />
        <field-sort-custom-order field='Epsilon' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='experiments-master.csv' id='experiments-master.csv_5EAE1E019E284D3FBA3C58B85F334B9F'>
            <properties context=''>
              <relation connection='textscan.1x5d1rd0x09zx818papa01aobg2j' name='experiments-master.csv' table='[experiments-master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Algorithm' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='real' name='Threshold' ordinal='2' />
                  <column datatype='real' name='LearningRate' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Temperature' ordinal='5' />
                  <column datatype='real' name='Accuracy' ordinal='6' />
                  <column datatype='string' name='StateAccuracy' ordinal='7' />
                  <column datatype='string' name='Algo' ordinal='8' />
                  <column datatype='integer' name='original_dataframe_index' ordinal='9' />
                  <column datatype='real' name='Epsilon' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Accuracy:ok]' />
              <text column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6ADCC92A-AB94-4DD4-B1F4-A529120C02D2}' />
    </worksheet>
    <worksheet name='Sheet 1 (10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='0' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='#000000' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{F9FDC554-B100-4369-873D-3547C92F4A5D}' />
    </worksheet>
    <worksheet name='Sheet 1 (11)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='0' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='#000000' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{756EA62D-D8A7-4D12-91AB-732B64733737}' />
    </worksheet>
    <worksheet name='Sheet 1 (12)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='0' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='#000000' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{F6B7B54D-D6DE-4C4C-9565-715E08FA7510}' />
    </worksheet>
    <worksheet name='Sheet 1 (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Performance over Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1314364671707153' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]</cols>
      </table>
      <simple-id uuid='{7133CF4F-39BE-44B8-9F1E-CB1CC99ABC4B}' />
    </worksheet>
    <worksheet name='Sheet 1 (14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Performance over Thresholds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column caption='AVG([Accuracy]*100)' datatype='real' name='[Calculation_71494710421585930]' role='measure' type='quantitative' user:unnamed='Sheet 1 (14)'>
              <calculation class='tableau' formula='AVG([Accuracy]*100)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71494710421585930]' derivation='User' name='[usr:Calculation_71494710421585930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <encoding attr='space' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max='90.0' min='30.0' range-type='fixed' scope='rows' type='space' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='font-family' id='refline1' value='Tableau Bold' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='font-size' id='refline1' value='12' />
            <format attr='text-orientation' id='refline1' value='0' />
            <format attr='text-align' id='refline1' value='right' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' />
              <text column='[federated.05oz5c2005xwzg1dup0t20avdrud].[usr:Calculation_71494710421585930:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7458562850952148' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:qk]</cols>
      </table>
      <simple-id uuid='{7BF20931-DF10-47C2-BCC3-0DCAADA0C3FC}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{4059D112-F6D8-4241-A9E4-AE4C5D777E44}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{5EC37237-22E7-439A-9E7B-4EDAC14B4D69}' />
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='0' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='#000000' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{57CAAB3C-8D47-44A1-BFD7-3D0247663C6A}' />
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Accuracy]*100' datatype='real' name='[Calculation_71494710396997636]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Accuracy]*100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494710396997636]' derivation='Avg' name='[avg:Calculation_71494710396997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;AC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' scope='rows' value='Accuracy' />
            <format attr='tick-color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='0' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='12' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='#000000' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='4' />
            <format attr='stroke-color' id='refline1' value='#e15759a5' />
            <format attr='fill-above' id='refline1' value='#ffffff' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='15' />
            <format attr='font-family' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' />
              <lod column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:Calculation_71494710396997636:qk]</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{E6072DC6-40BF-4471-9703-61A19B8D6845}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiments-master' name='federated.05oz5c2005xwzg1dup0t20avdrud' />
          </datasources>
          <datasource-dependencies datasource='federated.05oz5c2005xwzg1dup0t20avdrud'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Foraging' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Navigation' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Sensemaking' datatype='real' datatype-customized='true' name='[StateAccuracy - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05oz5c2005xwzg1dup0t20avdrud].[StateAccuracy]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [StateAccuracy], &quot;[&quot;, 2 ), &quot;,&quot;, 3 ), &quot;]&quot;, 1 ) ))' />
            </column>
            <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[StateAccuracy - Split 1]' derivation='Avg' name='[avg:StateAccuracy - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAccuracy - Split 2]' derivation='Avg' name='[avg:StateAccuracy - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateAccuracy - Split 3]' derivation='Avg' name='[avg:StateAccuracy - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Algorithm:nk]' to='&quot;WSLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]' value='71' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 1:qk] + ([federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 2:qk] + [federated.05oz5c2005xwzg1dup0t20avdrud].[avg:StateAccuracy - Split 3:qk]))</rows>
        <cols>[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Threshold:ok]</cols>
      </table>
      <simple-id uuid='{548E7055-1723-4DD8-AFC7-C56B80A2EE39}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{210B69D7-BB2C-4B38-BFCE-E4D842C1E8B3}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25CA80A1-3F9F-4CC4-AC59-41AEB64F978C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7410999F-2B42-41FB-B6F3-98F4AF866D6F}' />
    </window>
    <window class='worksheet' name='Sheet 1 (13)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{661EB6CB-739F-4EFE-9CA1-AA30249ED6A1}' />
    </window>
    <window class='worksheet' name='Sheet 1 (14)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A80AA3E6-B8CA-4C2F-A37E-75C3961A9F42}' />
    </window>
    <window class='worksheet' name='Sheet 1 (9)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC451934-DBAD-41E8-BDDA-52C539E0DAA3}' />
    </window>
    <window class='worksheet' name='Sheet 1 (10)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A825E14-E77E-4F20-8E94-2488651CF91B}' />
    </window>
    <window class='worksheet' name='Sheet 1 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='25'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FD8A56C-3E21-4BB7-A464-C0C874DA544C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (11)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFC8EBDF-CDB9-4FDA-A76C-34353B34D129}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (12)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB0737C7-6F1E-4ACA-B302-A9DC458AE2CD}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.05oz5c2005xwzg1dup0t20avdrud].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F3A8F1D-E854-4827-84EE-7BC756552717}' />
    </window>
  </windows>
</workbook>
