<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='all_experiments_overall' inline='true' name='federated.0573nuf139x8k6126ot9f021ceyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_experiments_overall' name='textscan.1jscqb40e00gif11oy1hf00dzua8'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder/VizRec/movies' filename='all_experiments_overall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1jscqb40e00gif11oy1hf00dzua8' name='all_experiments_overall.csv' table='[all_experiments_overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='real' name='Reward' ordinal='8' />
            <column datatype='real' name='Epsilon' ordinal='9' />
            <column datatype='string' name='Openended' ordinal='10' />
            <column datatype='string' name='Task' ordinal='11' />
            <column datatype='string' name='Dataset' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jscqb40e00gif11oy1hf00dzua8' name='all_experiments_overall.csv' table='[all_experiments_overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='real' name='Reward' ordinal='8' />
            <column datatype='real' name='Epsilon' ordinal='9' />
            <column datatype='string' name='Openended' ordinal='10' />
            <column datatype='string' name='Task' ordinal='11' />
            <column datatype='string' name='Dataset' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algorithm]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Algorithm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LearningRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LearningRate]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>LearningRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAccuracy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>StateAccuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epsilon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epsilon]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Epsilon</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Openended</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Openended]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Openended</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Task</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Task]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Task</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dataset</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dataset]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <remote-alias>Dataset</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='Best Algorithm' datatype='boolean' name='[Calculation_3221199697532678145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Accuracy]) = MAX({MAX({ FIXED [User]: AVG([Accuracy])})})' />
      </column>
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_experiments_overall.csv' datatype='table' name='[__tableau_internal_object_id__].[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]' role='measure' type='quantitative' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Algorithm,User)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Algorithm:nk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Algorithm:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;ActorCritic&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;QLearn&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Naive&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;WSLS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Reinforce&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Momentum&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bayesian&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;HMM&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Random&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;SARSA&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Algorithm' />
        <field-sort-custom-order field='User' />
        <field-sort-custom-order field='Threshold' />
        <field-sort-custom-order field='LearningRate' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Temperature' />
        <field-sort-custom-order field='Accuracy' />
        <field-sort-custom-order field='Calculation_3221199697532678145' />
        <field-sort-custom-order field='StateAccuracy' />
        <field-sort-custom-order field='Reward' />
        <field-sort-custom-order field='Epsilon' />
        <field-sort-custom-order field='Openended' />
        <field-sort-custom-order field='Task' />
        <field-sort-custom-order field='Dataset' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='all_experiments_overall.csv' id='all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79'>
            <properties context=''>
              <relation connection='textscan.1jscqb40e00gif11oy1hf00dzua8' name='all_experiments_overall.csv' table='[all_experiments_overall#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Algorithm' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='real' name='Threshold' ordinal='2' />
                  <column datatype='real' name='LearningRate' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Temperature' ordinal='5' />
                  <column datatype='real' name='Accuracy' ordinal='6' />
                  <column datatype='string' name='StateAccuracy' ordinal='7' />
                  <column datatype='real' name='Reward' ordinal='8' />
                  <column datatype='real' name='Epsilon' ordinal='9' />
                  <column datatype='string' name='Openended' ordinal='10' />
                  <column datatype='string' name='Task' ordinal='11' />
                  <column datatype='string' name='Dataset' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Algorithm:nk]' />
                <groupfilter function='level-members' level='[none:User:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;ActorCritic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu29&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu34&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu37&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu38&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu40&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu8_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro29&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu29&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu34&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu37&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu38&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu40&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu9_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Reinforce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0573nuf139x8k6126ot9f021ceyt].[none:User:nk]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
              <lod column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[none:User:nk]</cols>
      </table>
      <simple-id uuid='{F62F5DE8-0A86-4A01-BB97-8E03C29F8D50}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Algorithm:nk]' />
                <groupfilter function='level-members' level='[none:User:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;ActorCritic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu34&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu37&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu38&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu40&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu8_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Momentum&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro29&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu29&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu32&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu34&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu37&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu38&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu4_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu40&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu5_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu8_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu9_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Reinforce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[none:User:nk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</cols>
      </table>
      <simple-id uuid='{000119A5-DE8E-4284-8F28-89F164095FEE}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='1' />
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='2' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Dataset:nk]</cols>
      </table>
      <simple-id uuid='{5B9B27AB-1FFE-4C98-8A38-03AC0C840438}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WSLS&quot;</bucket>
              <bucket>&quot;Random&quot;</bucket>
              <bucket>&quot;Momentum&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;Bayesian&quot;</bucket>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Task:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;p1&quot;</bucket>
              <bucket>&quot;p2&quot;</bucket>
              <bucket>&quot;p4&quot;</bucket>
              <bucket>&quot;p3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.90000000000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Threshold:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
              <text column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>([federated.0573nuf139x8k6126ot9f021ceyt].[none:Task:nk] / [federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk])</cols>
      </table>
      <simple-id uuid='{ECA34413-5EF6-4FAD-8F51-E741056A12AE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{014C54E5-2706-4CF6-A70B-20B0FFFCCD99}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{189CFA3A-ABEF-44B4-B346-3EB0F29B265E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9D6D64B-85E0-4C68-A54F-6AF333AD5041}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E6156B4-0787-4552-BDA8-AD0CD305A430}' />
    </window>
  </windows>
</workbook>
