<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='combined-interactions' inline='true' name='federated.01lh4061f1tgqx10laozn0vco9hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined-interactions' name='textscan.1wjg3v51t5n52n19a1mx90iismg1'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/data/zheng' filename='combined-interactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='p4-combined-interactions-birdstrike.csv' table='[p4-combined-interactions-birdstrike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
            <column datatype='integer' name='Trial' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='p4-combined-interactions-birdstrike.csv' table='[p4-combined-interactions-birdstrike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
            <column datatype='integer' name='Trial' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>U_Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[U_Index]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>U_Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Interaction]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Interaction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High-Level-State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[High-Level-State]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>High-Level-State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trial</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Trial]</local-name>
            <parent-name>[p4-combined-interactions-birdstrike.csv]</parent-name>
            <remote-alias>Trial</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;same&quot;' value='keep' />
        </aliases>
      </column>
      <column datatype='string' name='[High-Level-State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Reward]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
      <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pro11_bcf_p4&quot;' value='user1' />
          <alias key='&quot;pro12_bdf_p4&quot;' value='user5' />
          <alias key='&quot;pro19_bcf_p4&quot;' value='user4' />
          <alias key='&quot;pro26_bde_p4&quot;' value='user3' />
          <alias key='&quot;stu14_bcf_p4&quot;' value='user2' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='p4-combined-interactions-birdstrike.csv' datatype='table' name='[__tableau_internal_object_id__].[p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Action1,U Index,User1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='level-members' level='[none:U_Index:qk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Action,U Index,User)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='level-members' level='[none:U_Index:qk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Action1,U Index,User1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='level-members' level='[none:U_Index:qk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Action:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;same&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;modify-3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;modify-2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;modify-1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='p4-combined-interactions-birdstrike.csv' id='p4-combined-interactions-birdstrike.csv_DA88EA9FCA764BCBBEF479239B253659'>
            <properties context=''>
              <relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='p4-combined-interactions-birdstrike.csv' table='[p4-combined-interactions-birdstrike#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='U_Index' ordinal='0' />
                  <column datatype='string' name='Interaction' ordinal='1' />
                  <column datatype='string' name='Value' ordinal='2' />
                  <column datatype='integer' name='Time' ordinal='3' />
                  <column datatype='real' name='Reward' ordinal='4' />
                  <column datatype='string' name='Action' ordinal='5' />
                  <column datatype='string' name='Attribute' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='High-Level-State' ordinal='8' />
                  <column datatype='string' name='User' ordinal='9' />
                  <column datatype='integer' name='Trial' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D7B8D34F46CF4A6B97AED7F649E35CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action1' />
        <param name='target' value='Sheet 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Learning: Increasing Reward Accumulation over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column aggregation='Sum' datatype='real' name='[Reward]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column-instance column='[Reward]' derivation='Avg' name='[avg:Reward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.80160218477249146' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[avg:Reward:qk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{58385816-383F-42AC-9190-700AFF93E56D}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro11_bcf_p4&quot;' value='user1' />
                <alias key='&quot;pro12_bdf_p4&quot;' value='user5' />
                <alias key='&quot;pro19_bcf_p4&quot;' value='user4' />
                <alias key='&quot;pro26_bde_p4&quot;' value='user3' />
                <alias key='&quot;stu14_bcf_p4&quot;' value='user2' />
              </aliases>
            </column>
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='member' level='[none:User:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='1' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='2' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{BCFE42CA-97AB-49DB-8A5D-3A0BA4B5EB7C}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>User&apos;s Changing Preference for Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;same&quot;' value='keep' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro11_bcf_p4&quot;' value='user1' />
                <alias key='&quot;pro12_bdf_p4&quot;' value='user5' />
                <alias key='&quot;pro19_bcf_p4&quot;' value='user4' />
                <alias key='&quot;pro26_bde_p4&quot;' value='user3' />
                <alias key='&quot;stu14_bcf_p4&quot;' value='user2' />
              </aliases>
            </column>
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;same&quot;</bucket>
              <bucket>&quot;modify-1&quot;</bucket>
              <bucket>&quot;modify-2&quot;</bucket>
              <bucket>&quot;modify-3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11_bcf_p4&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12_bdf_p4&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19_bcf_p4&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26_bde_p4&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;stu14_bcf_p4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' scope='cols' value='Number of Interactions' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='32' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='bold' />
            <format attr='font-family' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='14' />
            <format attr='font-family' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' value='14' />
            <format attr='color' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' value='Actions'>
              <formatted-text>
                <run fontalignment='1'>Actions</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.69165748357772827' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{FF7AA8B9-20E1-4806-B086-96F64609159D}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro11_bcf_p4&quot;' value='user1' />
                <alias key='&quot;pro12_bdf_p4&quot;' value='user5' />
                <alias key='&quot;pro19_bcf_p4&quot;' value='user4' />
                <alias key='&quot;pro26_bde_p4&quot;' value='user3' />
                <alias key='&quot;stu14_bcf_p4&quot;' value='user2' />
              </aliases>
            </column>
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='member' level='[none:User:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{9BFB9CC0-2FAD-4108-9106-20AE1112E5C7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C51D6B92-142A-4629-95A4-794DCD409411}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35E68B22-9D07-4786-A53B-A818882BCE22}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B70B5469-E838-4BD2-847E-EAC57C18B4CC}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5305B3B-AC27-4D8E-AF31-10BD383F0030}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BA600F8-2328-4034-9BDD-A95680F74F78}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E497D0E-EB35-4A92-BA91-5BA574556D00}' />
    </window>
  </windows>
</workbook>
