<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_experiments_overall' inline='true' name='federated.0573nuf139x8k6126ot9f021ceyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_experiments_overall' name='textscan.1jscqb40e00gif11oy1hf00dzua8'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder/VizRec/movies' filename='all_experiments_overall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jscqb40e00gif11oy1hf00dzua8' name='all_experiments_overall.csv' table='[all_experiments_overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
            <column datatype='real' name='LearningRate' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Accuracy' ordinal='6' />
            <column datatype='string' name='StateAccuracy' ordinal='7' />
            <column datatype='real' name='Reward' ordinal='8' />
            <column datatype='real' name='Epsilon' ordinal='9' />
            <column datatype='string' name='Openended' ordinal='10' />
            <column datatype='string' name='Task' ordinal='11' />
            <column datatype='string' name='Dataset' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningRate]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsilon]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openended]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[all_experiments_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='Best Algorithm' datatype='boolean' name='[Calculation_3221199697532678145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Accuracy]) = MAX({MAX({ FIXED [User]: AVG([Accuracy])})})' />
      </column>
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='State Accuracy' datatype='string' name='[StateAccuracy]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_experiments_overall.csv' datatype='table' name='[__tableau_internal_object_id__].[all_experiments_overall.csv_E31B944C4D204066860C1D1D36C8BC79]' role='measure' type='quantitative' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Algorithm,User)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Algorithm:nk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Algorithm:nk]' />
                <groupfilter function='level-members' level='[none:User:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;ActorCritic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro27&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu6_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro28&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Reinforce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro3_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro9_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu31&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu33&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
              <lod column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Algorithm:nk]' />
                <groupfilter function='level-members' level='[none:User:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;ActorCritic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu36&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Greedy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Momentum&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;WSLS&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro1_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro10&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro11&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro13&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro14&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro16&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro19&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro2_&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro21&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro22&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro23&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro24&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro25&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro26&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;QLearn&quot;' />
                    <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SARSA&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu35&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu39&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Reinforce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;pro12&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu17&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu30&quot;' />
                    <groupfilter function='member' level='[none:User:nk]' member='&quot;stu7_&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[Exclusions (Algorithm,User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[none:User:nk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Algorithm per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='1' />
            <reference-line axis-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Dataset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_experiments_overall' name='federated.0573nuf139x8k6126ot9f021ceyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0573nuf139x8k6126ot9f021ceyt'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Openended]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Openended]' derivation='None' name='[none:Openended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;HMM&quot;' />
                <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WSLS&quot;</bucket>
              <bucket>&quot;Random&quot;</bucket>
              <bucket>&quot;Momentum&quot;</bucket>
              <bucket>&quot;Greedy&quot;</bucket>
              <bucket>&quot;Bayesian&quot;</bucket>
              <bucket>&quot;Reinforce&quot;</bucket>
              <bucket>&quot;ActorCritic&quot;</bucket>
              <bucket>&quot;SARSA&quot;</bucket>
              <bucket>&quot;QLearn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.90000000000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]</column>
            <column>[federated.0573nuf139x8k6126ot9f021ceyt].[none:Threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk]' />
              <text column='[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0573nuf139x8k6126ot9f021ceyt].[avg:Accuracy:qk]</rows>
        <cols>([federated.0573nuf139x8k6126ot9f021ceyt].[none:Openended:nk] / [federated.0573nuf139x8k6126ot9f021ceyt].[none:Algorithm:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
