<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='viz-rec-experiments-master' inline='true' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_experiments_BirdStrikes' name='textscan.10hp8q011wsr6d1bf20fg0ldp8rg'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder/VizRec/birdstrikes' filename='all_experiments_BirdStrikes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_experiments_Movies' name='textscan.1j95cjr16px71t153oimu00mh0qz'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/Experiments_Folder/VizRec/movies' filename='all_experiments_Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10hp8q011wsr6d1bf20fg0ldp8rg' name='all_experiments_BirdStrikes.csv' table='[all_experiments_BirdStrikes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Algorithm' ordinal='0' />
              <column datatype='string' name='User' ordinal='1' />
              <column datatype='real' name='Threshold' ordinal='2' />
              <column datatype='real' name='LearningRate' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='string' name='Temperature' ordinal='5' />
              <column datatype='real' name='Accuracy' ordinal='6' />
              <column datatype='integer' name='StateAccuracy' ordinal='7' />
              <column datatype='real' name='Reward' ordinal='8' />
              <column datatype='string' name='Epsilon' ordinal='9' />
              <column datatype='string' name='Openended' ordinal='10' />
              <column datatype='string' name='Task' ordinal='11' />
              <column datatype='string' name='participant_id' ordinal='12' />
              <column datatype='string' name='user' ordinal='13' />
              <column datatype='string' name='threshold' ordinal='14' />
              <column datatype='string' name='ncp-1' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1j95cjr16px71t153oimu00mh0qz' name='all_experiments_Movies.csv' table='[all_experiments_Movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Algorithm' ordinal='0' />
              <column datatype='string' name='User' ordinal='1' />
              <column datatype='real' name='Threshold' ordinal='2' />
              <column datatype='real' name='LearningRate' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='string' name='Temperature' ordinal='5' />
              <column datatype='real' name='Accuracy' ordinal='6' />
              <column datatype='integer' name='StateAccuracy' ordinal='7' />
              <column datatype='real' name='Reward' ordinal='8' />
              <column datatype='string' name='Epsilon' ordinal='9' />
              <column datatype='string' name='Openended' ordinal='10' />
              <column datatype='string' name='Task' ordinal='11' />
              <column datatype='string' name='participant_id' ordinal='12' />
              <column datatype='string' name='user' ordinal='13' />
              <column datatype='string' name='threshold' ordinal='14' />
              <column datatype='string' name='ncp-1' ordinal='15' />
              <column datatype='string' name='rank' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningRate]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAccuracy]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsilon]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openended]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_id]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncp-1]</local-name>
            <parent-name>[all_experiments_BirdStrikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithm (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningRate (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAccuracy (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsilon (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openended (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_id (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncp-1 (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (all_experiments_Movies.csv)]</local-name>
            <parent-name>[all_experiments_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Accuracy (all experiments Movies.csv)' datatype='real' name='[Accuracy (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
      <column caption='Algorithm (all experiments Movies.csv)' datatype='string' name='[Algorithm (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Algorithm1 (RL)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Algorithm]' new-bin='true'>
          <bin default-name='true' value='&quot;ActorCritic, QLearn, Reinforce and 1 more&quot;'>
            <value>&quot;ActorCritic&quot;</value>
            <value>&quot;QLearn&quot;</value>
            <value>&quot;Reinforce&quot;</value>
            <value>&quot;SARSA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Algorithm1' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='Average Accuracy' datatype='real' name='[Calculation_3924183452151050241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy])*100' />
      </column>
      <column caption='Average-Accuracy' datatype='real' name='[Calculation_3924183452243828739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])' />
      </column>
      <column caption='MOVIES-AVG' datatype='real' name='[Calculation_3924183452245966852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])' />
      </column>
      <column caption='Discount (all experiments Movies.csv)' datatype='real' name='[Discount (all_experiments_Movies.csv)]' role='measure' type='quantitative' />
      <column caption='Epsilon (all experiments Movies.csv)' datatype='string' name='[Epsilon (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <column caption='LearningRate (all experiments Movies.csv)' datatype='real' name='[LearningRate (all_experiments_Movies.csv)]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' name='[LearningRate]' role='measure' type='quantitative' />
      <column caption='Openended (all experiments Movies.csv)' datatype='string' name='[Openended (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[RL Algorithm (all experiments Movies.csv) ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Algorithm (all_experiments_Movies.csv)]' new-bin='true'>
          <bin default-name='true' value='&quot;QLearn, Reinforce, SARSA&quot;'>
            <value>&quot;QLearn&quot;</value>
            <value>&quot;Reinforce&quot;</value>
            <value>&quot;SARSA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Reward (all experiments Movies.csv)' datatype='real' name='[Reward (all_experiments_Movies.csv)]' role='measure' type='quantitative' />
      <column caption='StateAccuracy (all experiments Movies.csv)' datatype='integer' name='[StateAccuracy (all_experiments_Movies.csv)]' role='measure' type='quantitative' />
      <column caption='State Accuracy' datatype='integer' name='[StateAccuracy]' role='measure' type='quantitative' />
      <column caption='Task (all experiments Movies.csv)' datatype='string' name='[Task (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <column caption='Temperature (all experiments Movies.csv)' datatype='string' name='[Temperature (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Threshold (all experiments Movies.csv)' datatype='real' name='[Threshold (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Threshold1' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
      <column caption='User (all experiments Movies.csv)' datatype='string' name='[User (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_experiments_BirdStrikes.csv' datatype='table' name='[__tableau_internal_object_id__].[all_experiments_BirdStrikes.csv_8B1618BBDCCA4E1E849D7E4F21506B9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_experiments_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[all_experiments_Movies.csv_C69997AE7AC14747B3ECC4E683CD9D54]' role='measure' type='quantitative' />
      <column-instance column='[Algorithm (all_experiments_Movies.csv)]' derivation='None' name='[none:Algorithm (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3924183452151050241]' derivation='User' name='[usr:Calculation_3924183452151050241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3924183452243828739]' derivation='User' name='[usr:Calculation_3924183452243828739:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BirdStrikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='Algorithm1' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='AVG([Accuracy])*100' datatype='real' name='[Calculation_4584383005139959809]' role='measure' type='quantitative' user:unnamed='BirdStrikes'>
              <calculation class='tableau' formula='AVG([Accuracy])*100' />
            </column>
            <column aggregation='Sum' caption='Threshold1' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4584383005139959809]' derivation='User' name='[usr:Calculation_4584383005139959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm:nk]' />
              <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Naive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]</column>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BirdStrikes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>(a) BirdStrikes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='Algorithm1' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='[Threshold1]*100' datatype='real' name='[Calculation_3924183452124901376]' role='measure' type='quantitative' user:unnamed='BirdStrikes (2)'>
              <calculation class='tableau' formula='[Threshold]*100' />
            </column>
            <column caption='Average Accuracy' datatype='real' name='[Calculation_3924183452151050241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])*100' />
            </column>
            <column caption='AVG([Accuracy])*100' datatype='real' name='[Calculation_4584383005139959809]' role='measure' type='quantitative' user:unnamed='BirdStrikes'>
              <calculation class='tableau' formula='AVG([Accuracy])*100' />
            </column>
            <column datatype='string' name='[Openended]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Threshold1' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3924183452124901376]' derivation='None' name='[none:Calculation_3924183452124901376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Openended]' derivation='None' name='[none:Openended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3924183452151050241]' derivation='User' name='[usr:Calculation_3924183452151050241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4584383005139959809]' derivation='User' name='[usr:Calculation_4584383005139959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.90000000000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
              <path column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_3924183452151050241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk] + [federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_3924183452151050241:qk])</rows>
        <cols>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Openended:nk] * [federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_3924183452124901376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BirdStrikes (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BirdStrikes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column caption='Algorithm1' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='AVG([Accuracy])*100' datatype='real' name='[Calculation_4584383005139959809]' role='measure' type='quantitative' user:unnamed='BirdStrikes'>
              <calculation class='tableau' formula='AVG([Accuracy])*100' />
            </column>
            <column aggregation='Sum' caption='Threshold1' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4584383005139959809]' derivation='User' name='[usr:Calculation_4584383005139959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BirdStrikes-RL only'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' datatype='real' name='[Accuracy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Algorithm1 (RL)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Algorithm]' new-bin='true'>
                <bin default-name='true' value='&quot;ActorCritic, QLearn, Reinforce and 1 more&quot;'>
                  <value>&quot;ActorCritic&quot;</value>
                  <value>&quot;QLearn&quot;</value>
                  <value>&quot;Reinforce&quot;</value>
                  <value>&quot;SARSA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Algorithm1' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='AVG([Accuracy])*100' datatype='real' name='[Calculation_4584383005139959809]' role='measure' type='quantitative' user:unnamed='BirdStrikes'>
              <calculation class='tableau' formula='AVG([Accuracy])*100' />
            </column>
            <column datatype='string' name='[Openended]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Threshold1' datatype='real' name='[Threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Openended]' derivation='None' name='[none:Openended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4584383005139959809]' derivation='User' name='[usr:Calculation_4584383005139959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[Algorithm1 (RL)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Algorithm1 (RL)]' member='&quot;ActorCritic, QLearn, Reinforce and 1 more&quot;' />
              <groupfilter function='member' level='[Algorithm1 (RL)]' member='&quot;HMM&quot;' />
              <groupfilter function='member' level='[Algorithm1 (RL)]' member='&quot;Ottley-HMM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold:ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[Algorithm1 (RL)]</column>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005139959809:qk]</rows>
        <cols>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Openended:nk] * [federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' caption='Accuracy (all experiments Movies.csv)' datatype='real' name='[Accuracy (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column caption='Algorithm (all experiments Movies.csv)' datatype='string' name='[Algorithm (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column caption='[Threshold (all experiments Movies.csv)]*100' datatype='real' name='[Calculation_4584383005138182144]' role='measure' type='quantitative' user:unnamed='P1-Movies'>
              <calculation class='tableau' formula='[Threshold (all_experiments_Movies.csv)]*100' />
            </column>
            <column caption='AVG([Accuracy (all experiments Movies.csv)])*100' datatype='real' name='[Calculation_4584383005140230146]' role='measure' type='quantitative' user:unnamed='Movies'>
              <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])*100' />
            </column>
            <column caption='Task (all experiments Movies.csv)' datatype='string' name='[Task (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Threshold (all experiments Movies.csv)' datatype='real' name='[Threshold (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm (all_experiments_Movies.csv)]' derivation='None' name='[none:Algorithm (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584383005138182144]' derivation='None' name='[none:Calculation_4584383005138182144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task (all_experiments_Movies.csv)]' derivation='None' name='[none:Task (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold (all_experiments_Movies.csv)]' derivation='None' name='[none:Threshold (all_experiments_Movies.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4584383005140230146]' derivation='User' name='[usr:Calculation_4584383005140230146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm (all_experiments_Movies.csv):nk]' />
              <groupfilter function='member' level='[none:Algorithm (all_experiments_Movies.csv):nk]' member='&quot;Naive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold (all_experiments_Movies.csv):ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]</column>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]</rows>
        <cols>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Task (all_experiments_Movies.csv):nk] * [federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_4584383005138182144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>(b) Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' caption='Accuracy (all experiments Movies.csv)' datatype='real' name='[Accuracy (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column caption='Algorithm (all experiments Movies.csv)' datatype='string' name='[Algorithm (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column caption='MOVIES-AVG' datatype='real' name='[Calculation_3924183452245966852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])' />
            </column>
            <column caption='[MOVIES-AVG]*100' datatype='real' name='[Calculation_3924183452246204421]' role='measure' type='quantitative' user:unnamed='Movies (2)'>
              <calculation class='tableau' formula='[Calculation_3924183452245966852]*100' />
            </column>
            <column caption='[Threshold (all experiments Movies.csv)]*100' datatype='real' name='[Calculation_4584383005138182144]' role='measure' type='quantitative' user:unnamed='P1-Movies'>
              <calculation class='tableau' formula='[Threshold (all_experiments_Movies.csv)]*100' />
            </column>
            <column caption='AVG([Accuracy (all experiments Movies.csv)])*100' datatype='real' name='[Calculation_4584383005140230146]' role='measure' type='quantitative' user:unnamed='Movies'>
              <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])*100' />
            </column>
            <column caption='Openended (all experiments Movies.csv)' datatype='string' name='[Openended (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Threshold (all experiments Movies.csv)' datatype='real' name='[Threshold (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm (all_experiments_Movies.csv)]' derivation='None' name='[none:Algorithm (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584383005138182144]' derivation='None' name='[none:Calculation_4584383005138182144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Openended (all_experiments_Movies.csv)]' derivation='None' name='[none:Openended (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold (all_experiments_Movies.csv)]' derivation='None' name='[none:Threshold (all_experiments_Movies.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3924183452246204421]' derivation='User' name='[usr:Calculation_3924183452246204421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4584383005140230146]' derivation='User' name='[usr:Calculation_4584383005140230146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Algorithm (all_experiments_Movies.csv):nk]' />
              <groupfilter function='member' level='[none:Algorithm (all_experiments_Movies.csv):nk]' member='&quot;Naive&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold (all_experiments_Movies.csv):ok]' to='0.90000000000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]</column>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' />
              <path column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_3924183452246204421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk] + [federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_3924183452246204421:qk])</rows>
        <cols>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Openended (all_experiments_Movies.csv):nk] * [federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_4584383005138182144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' caption='Accuracy (all experiments Movies.csv)' datatype='real' name='[Accuracy (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column caption='Algorithm (all experiments Movies.csv)' datatype='string' name='[Algorithm (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column caption='AVG([Accuracy (all experiments Movies.csv)])*100' datatype='real' name='[Calculation_4584383005140230146]' role='measure' type='quantitative' user:unnamed='Movies'>
              <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])*100' />
            </column>
            <column aggregation='Sum' caption='Threshold (all experiments Movies.csv)' datatype='real' name='[Threshold (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm (all_experiments_Movies.csv)]' derivation='None' name='[none:Algorithm (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold (all_experiments_Movies.csv)]' derivation='None' name='[none:Threshold (all_experiments_Movies.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4584383005140230146]' derivation='User' name='[usr:Calculation_4584383005140230146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold (all_experiments_Movies.csv):ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]</rows>
        <cols>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies-RL only'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz-rec-experiments-master' name='federated.0dg10dl15c94fc19cu6uw1hq0os5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg10dl15c94fc19cu6uw1hq0os5'>
            <column aggregation='Sum' caption='Accuracy (all experiments Movies.csv)' datatype='real' name='[Accuracy (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column caption='Algorithm (all experiments Movies.csv)' datatype='string' name='[Algorithm (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column caption='[Threshold (all experiments Movies.csv)]*100' datatype='real' name='[Calculation_4584383005138182144]' role='measure' type='quantitative' user:unnamed='P1-Movies'>
              <calculation class='tableau' formula='[Threshold (all_experiments_Movies.csv)]*100' />
            </column>
            <column caption='AVG([Accuracy (all experiments Movies.csv)])*100' datatype='real' name='[Calculation_4584383005140230146]' role='measure' type='quantitative' user:unnamed='Movies'>
              <calculation class='tableau' formula='AVG([Accuracy (all_experiments_Movies.csv)])*100' />
            </column>
            <column caption='Openended (all experiments Movies.csv)' datatype='string' name='[Openended (all_experiments_Movies.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[RL Algorithm (all experiments Movies.csv) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Algorithm (all_experiments_Movies.csv)]' new-bin='true'>
                <bin default-name='true' value='&quot;QLearn, Reinforce, SARSA&quot;'>
                  <value>&quot;QLearn&quot;</value>
                  <value>&quot;Reinforce&quot;</value>
                  <value>&quot;SARSA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Threshold (all experiments Movies.csv)' datatype='real' name='[Threshold (all_experiments_Movies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm (all_experiments_Movies.csv)]' derivation='None' name='[none:Algorithm (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584383005138182144]' derivation='None' name='[none:Calculation_4584383005138182144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Openended (all_experiments_Movies.csv)]' derivation='None' name='[none:Openended (all_experiments_Movies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold (all_experiments_Movies.csv)]' derivation='None' name='[none:Threshold (all_experiments_Movies.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4584383005140230146]' derivation='User' name='[usr:Calculation_4584383005140230146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[RL Algorithm (all experiments Movies.csv) ]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[RL Algorithm (all experiments Movies.csv) ]' member='&quot;ActorCritic&quot;' />
              <groupfilter function='member' level='[RL Algorithm (all experiments Movies.csv) ]' member='&quot;QLearn, Reinforce, SARSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:Threshold (all_experiments_Movies.csv):ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[RL Algorithm (all experiments Movies.csv) ]</column>
            <column>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Threshold (all_experiments_Movies.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg10dl15c94fc19cu6uw1hq0os5].[usr:Calculation_4584383005140230146:qk]</rows>
        <cols>([federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Openended (all_experiments_Movies.csv):nk] * [federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Calculation_4584383005138182144:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47625' id='3' name='BirdStrikes (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='50375' id='9' name='Movies (2)' w='98400' x='800' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Movies (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='BirdStrikes (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='8' leg-item-layout='grid' name='BirdStrikes (2)' pane-specification-id='4' param='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm:nk]' show-title='false' type-v2='color' w='36400' x='74300' y='11000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Movies (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='218' h='17625' id='9' is-fixed='true' leg-item-layout='grid' name='Movies (2)' pane-specification-id='5' param='[federated.0dg10dl15c94fc19cu6uw1hq0os5].[none:Algorithm (all_experiments_Movies.csv):nk]' type-v2='shape' w='29000' x='76000' y='10500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
