<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='combined-interactions' inline='true' name='federated.01lh4061f1tgqx10laozn0vco9hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined-interactions' name='textscan.1wjg3v51t5n52n19a1mx90iismg1'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/data/zheng' filename='combined-interactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>U_Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[U_Index]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>U_Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Interaction]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Interaction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High-Level-State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[High-Level-State]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>High-Level-State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal' />
      <column datatype='string' name='[High-Level-State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined-interactions.csv' datatype='table' name='[__tableau_internal_object_id__].[combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Action,U Index,User)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='level-members' level='[none:U_Index:qk]' />
          <groupfilter function='level-members' level='[none:User:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Action:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;modify-x&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;same&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;modify-x-z&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;modify-z&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;modify-x-y-z&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;modify-y-z&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;modify-x-y&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;modify-y&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='combined-interactions.csv' id='combined-interactions.csv_DB076923B3B04A79BB754A68FA3F8E50'>
            <properties context=''>
              <relation connection='textscan.1wjg3v51t5n52n19a1mx90iismg1' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='U_Index' ordinal='0' />
                  <column datatype='string' name='Interaction' ordinal='1' />
                  <column datatype='string' name='Value' ordinal='2' />
                  <column datatype='integer' name='Time' ordinal='3' />
                  <column datatype='real' name='Reward' ordinal='4' />
                  <column datatype='string' name='Action' ordinal='5' />
                  <column datatype='string' name='Attribute' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='High-Level-State' ordinal='8' />
                  <column datatype='string' name='User' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[Inclusions (Action,U Index,User)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;pro15_ade_p4_logs&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='21' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='47' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='55' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='56' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='11' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='12' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='13' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='32' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='37' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='41' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='36' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='50' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-z&quot;' />
                      <groupfilter function='member' level='[none:U_Index:qk]' member='39' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='0' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='3' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='8' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='10' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='15' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='17' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='19' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='22' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='23' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='26' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='28' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='29' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='30' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='31' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='44' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='58' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='59' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y-z&quot;' />
                      <groupfilter function='member' level='[none:U_Index:qk]' member='60' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='6' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='7' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='34' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='40' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='48' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='49' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='52' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='53' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='61' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='62' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;same&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='1' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='2' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='4' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='5' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='9' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='14' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='16' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='18' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='20' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='24' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='25' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='27' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='33' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='35' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='38' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='42' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='43' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='45' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='46' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='51' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='54' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='57' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='63' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='64' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='65' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='66' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;pro17_ace_p4_logs&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='8' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='9' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='15' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='66' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='83' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='139' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='172' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='5' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='6' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='69' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='140' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='142' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='145' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='158' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='162' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='171' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='174' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='177' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='178' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='55' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='57' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='58' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='61' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='62' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='63' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='68' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='70' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='75' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='85' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='97' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='152' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='157' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='175' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='35' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='37' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='84' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='95' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='103' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='104' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='129' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='147' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='150' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='160' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='161' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='3' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='91' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='93' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='94' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='105' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='146' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='151' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='153' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='163' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='165' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='169' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='44' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='49' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='51' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='52' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='60' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='18' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='19' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='30' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='33' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='39' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='82' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='127' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='155' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;same&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='0' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='1' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='2' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='4' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='7' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='10' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='11' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='12' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='13' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='14' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='16' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='17' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='20' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='21' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='22' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='23' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='24' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='25' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='26' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='27' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='28' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='29' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='31' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='32' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='34' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='36' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='38' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='40' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='41' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='42' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='43' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='45' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='46' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='47' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='48' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='50' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='53' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='54' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='56' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='59' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='64' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='65' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='67' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='71' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='72' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='73' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='74' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='76' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='77' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='78' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='79' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='80' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='81' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='86' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='87' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='88' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='89' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='90' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='92' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='96' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='98' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='99' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='100' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='101' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='102' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='106' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='107' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='108' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='109' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='110' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='111' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='112' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='113' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='114' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='115' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='116' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='117' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='118' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='119' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='120' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='121' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='122' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='123' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='124' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='125' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='126' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='128' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='130' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='131' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='132' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='133' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='134' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='135' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='136' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='137' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='138' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='141' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='143' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='144' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='148' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='149' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='154' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='156' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='159' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='164' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='166' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='167' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='168' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='170' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='173' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='176' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='179' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='180' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='181' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='182' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='183' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='184' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='185' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;pro18_adf_p4_logs&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='8' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='40' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='41' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='44' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='45' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='0' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='5' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='9' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='10' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='11' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='31' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='32' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='34' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='35' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='37' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='38' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='39' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='42' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='43' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='49' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='52' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='53' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='54' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='55' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='56' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='57' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='58' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='59' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='62' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='64' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='1' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='12' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='13' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='16' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='24' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='26' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='28' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='29' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='30' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='33' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='36' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='51' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='60' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='61' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;same&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='2' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='3' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='4' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='6' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='7' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='14' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='15' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='17' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='18' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='19' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='20' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='21' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='22' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='23' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='25' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='27' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='46' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='47' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='48' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='50' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='63' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='65' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;pro20_ade_p4_logs&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='6' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='11' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='24' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='0' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='1' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='123' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='149' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-y-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='22' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='138' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='159' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-x-z&quot;' />
                      <groupfilter function='member' level='[none:U_Index:qk]' member='15' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='3' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='82' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-y-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='36' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='52' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='101' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='106' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='120' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='128' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='160' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;modify-z&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='16' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='19' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='21' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='27' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='28' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='32' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='34' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='39' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='41' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='43' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='47' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='49' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='53' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='68' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='70' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='71' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='72' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='73' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='76' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='79' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='80' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='85' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='86' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='87' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='90' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='92' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='93' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='96' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='97' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='100' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='105' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='114' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='115' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='117' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='118' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='126' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='127' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='131' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='137' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='140' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='143' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='151' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='157' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Action:nk]' member='&quot;same&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:U_Index:qk]' member='2' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='4' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='5' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='7' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='8' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='9' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='10' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='12' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='13' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='14' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='17' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='18' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='20' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='23' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='25' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='26' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='29' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='30' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='31' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='33' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='35' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='37' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='38' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='40' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='42' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='44' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='45' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='46' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='48' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='50' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='51' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='54' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='55' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='56' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='57' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='58' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='59' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='60' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='61' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='62' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='63' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='64' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='65' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='66' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='67' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='69' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='74' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='75' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='77' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='78' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='81' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='83' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='84' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='88' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='89' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='91' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='94' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='95' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='98' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='99' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='102' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='103' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='104' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='107' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='108' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='109' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='110' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='111' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='112' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='113' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='116' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='119' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='121' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='122' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='124' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='125' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='129' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='130' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='132' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='133' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='134' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='135' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='136' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='139' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='141' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='142' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='144' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='145' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='146' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='147' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='148' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='150' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='152' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='153' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='154' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='155' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='156' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='158' />
                        <groupfilter function='member' level='[none:U_Index:qk]' member='161' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Action:nk]' />
                <hierarchy name='[none:U_Index:qk]' />
                <hierarchy name='[none:User:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='member' level='[none:User:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[Inclusions (Action,U Index,User)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.80160218477249146' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{58385816-383F-42AC-9190-700AFF93E56D}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='member' level='[none:User:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='1' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='2' />
            <reference-line axis-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{BCFE42CA-97AB-49DB-8A5D-3A0BA4B5EB7C}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-interactions' name='federated.01lh4061f1tgqx10laozn0vco9hg' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh4061f1tgqx10laozn0vco9hg'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='Count' name='[cnt:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='member' level='[none:User:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01lh4061f1tgqx10laozn0vco9hg].[cnt:Action:qk]</rows>
        <cols>[federated.01lh4061f1tgqx10laozn0vco9hg].[none:User:nk]</cols>
      </table>
      <simple-id uuid='{FF7AA8B9-20E1-4806-B086-96F64609159D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35E68B22-9D07-4786-A53B-A818882BCE22}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01lh4061f1tgqx10laozn0vco9hg].[none:Action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5305B3B-AC27-4D8E-AF31-10BD383F0030}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BA600F8-2328-4034-9BDD-A95680F74F78}' />
    </window>
  </windows>
</workbook>
