<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (all_user_NDSI-2D)' inline='true' name='federated.1fved7m0z09ldd1chqop90quar3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_user_NDSI-2D' name='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rm9mwEfjtO2Sae1iuHlKZKK8Na5pwaVn' cloudFileMetadata_-_folder='15hvo5apLoA-ZDVyBq6YyJBc8IE57Bp4I' cloudFileName='all_user_NDSI-2D.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rm9mwEfjtO2Sae1iuHlKZKK8Na5pwaVn?alt=media' compat='no' dataRefreshTime='' filename='all_user_NDSI-2D.xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='aryaln@oregonstate.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA854:no:A1:AA854:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='string' name='Action' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='TimeStamp' ordinal='3' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
            <column datatype='real' name='StateActionProbab' ordinal='5' />
            <column datatype='real' name='IdleTime' ordinal='6' />
            <column datatype='integer' name='Reward' ordinal='7' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
            <column datatype='integer' name='ZoomLevel' ordinal='10' />
            <column datatype='real' name='NDSI' ordinal='11' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
            <column datatype='integer' name='Subtask_ROI' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='All_address' ordinal='16' />
            <column datatype='string' name='All_raw_address' ordinal='17' />
            <column datatype='string' name='Most_frequent_state' ordinal='18' />
            <column datatype='string' name='Most_frequent_region' ordinal='19' />
            <column datatype='real' name='Angle' ordinal='20' />
            <column datatype='string' name='high-level-action' ordinal='21' />
            <column datatype='string' name='State_Zoom' ordinal='22' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
            <column datatype='integer' name='Location' ordinal='24' />
            <column datatype='integer' name='Index' ordinal='25' />
            <column datatype='string' name='User' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA854:no:A1:AA854:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='string' name='Action' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='TimeStamp' ordinal='3' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
            <column datatype='real' name='StateActionProbab' ordinal='5' />
            <column datatype='real' name='IdleTime' ordinal='6' />
            <column datatype='integer' name='Reward' ordinal='7' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
            <column datatype='integer' name='ZoomLevel' ordinal='10' />
            <column datatype='real' name='NDSI' ordinal='11' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
            <column datatype='integer' name='Subtask_ROI' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='All_address' ordinal='16' />
            <column datatype='string' name='All_raw_address' ordinal='17' />
            <column datatype='string' name='Most_frequent_state' ordinal='18' />
            <column datatype='string' name='Most_frequent_region' ordinal='19' />
            <column datatype='real' name='Angle' ordinal='20' />
            <column datatype='string' name='high-level-action' ordinal='21' />
            <column datatype='string' name='State_Zoom' ordinal='22' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
            <column datatype='integer' name='Location' ordinal='24' />
            <column datatype='integer' name='Index' ordinal='25' />
            <column datatype='string' name='User' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AA854:no:A1:AA854:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UserIndex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UserIndex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>UserIndex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeStamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TimeStamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighLevelStateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighLevelStateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HighLevelStateActionProbab</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>StateActionProbab</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IdleTime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IdleTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IdleTime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Screenshot_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Screenshot_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Screenshot_Time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Idle_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Idle_Time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZoomLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZoomLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ZoomLevel</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NDSI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NDSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NDSI</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Zoom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Zoom</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_ROI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_ROI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_ROI</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_address</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_raw_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_raw_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_raw_address</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_state</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Angle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Angle</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high-level-action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[high-level-action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>high-level-action</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_Zoom</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State_Zoom</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LatitudeLongitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LatitudeLongitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LatitudeLongitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>130</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All address' datatype='string' name='[All_address]' role='dimension' type='nominal' />
      <column caption='All raw address' datatype='string' name='[All_raw_address]' role='dimension' type='nominal' />
      <column caption='Idle Time' datatype='real' name='[IdleTime]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Longitude' datatype='integer' name='[LatitudeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
      <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Reward]' role='dimension' type='ordinal' />
      <column caption='State Action Probab' datatype='real' name='[StateActionProbab]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Zoom' datatype='string' name='[State_Zoom]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtask Idle Time' datatype='integer' name='[Subtask_Idle_Time]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
      <column caption='Subtask Screenshot Time' datatype='integer' name='[Subtask_Screenshot_Time]' role='measure' type='quantitative' />
      <column caption='Subtask Zoom' datatype='integer' name='[Subtask_Zoom]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='integer' name='[TimeStamp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]' role='measure' type='quantitative' />
      <column caption='High-Level-Action' datatype='string' name='[high-level-action]' role='dimension' type='nominal' />
      <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most_frequent_state]' derivation='None' name='[none:Most_frequent_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subtask_ROI]' derivation='None' name='[none:Subtask_ROI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[high-level-action]' derivation='None' name='[none:high-level-action:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Most_frequent_state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Olancho&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;British Columbia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saskatchewan&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ontario&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Québec&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sonora&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Manitoba&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:high-level-action:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;change&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;same&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Subtask_ROI:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Answering&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Sensemaking&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Navigation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Foraging&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Most_frequent_region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NorthWest&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SouthWest&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;UpperMidwest&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NorthernRockiesPlains&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Northeast&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_1D8CCDEC2AD2432A979126A897F29B0B'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AA854:no:A1:AA854:0' header='yes' outcome='6'>
                  <column datatype='integer' name='UserIndex' ordinal='0' />
                  <column datatype='string' name='Action' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='integer' name='TimeStamp' ordinal='3' />
                  <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
                  <column datatype='real' name='StateActionProbab' ordinal='5' />
                  <column datatype='real' name='IdleTime' ordinal='6' />
                  <column datatype='integer' name='Reward' ordinal='7' />
                  <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
                  <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
                  <column datatype='integer' name='ZoomLevel' ordinal='10' />
                  <column datatype='real' name='NDSI' ordinal='11' />
                  <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
                  <column datatype='integer' name='Subtask_ROI' ordinal='13' />
                  <column datatype='real' name='Latitude' ordinal='14' />
                  <column datatype='real' name='Longitude' ordinal='15' />
                  <column datatype='string' name='All_address' ordinal='16' />
                  <column datatype='string' name='All_raw_address' ordinal='17' />
                  <column datatype='string' name='Most_frequent_state' ordinal='18' />
                  <column datatype='string' name='Most_frequent_region' ordinal='19' />
                  <column datatype='real' name='Angle' ordinal='20' />
                  <column datatype='string' name='high-level-action' ordinal='21' />
                  <column datatype='string' name='State_Zoom' ordinal='22' />
                  <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
                  <column datatype='integer' name='Location' ordinal='24' />
                  <column datatype='integer' name='Index' ordinal='25' />
                  <column datatype='string' name='User' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_98EB44273882462794851D4CCBA87C3A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Most frequent region' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_BDBE2D482CCA48DD9790BA8FFAFF613B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Most frequent region' />
        <param name='target' value='Sheet 1 (3)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_33CAB77671314B5FBE064C3B9B60059F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Most frequent region' />
        <param name='target' value='Sheet 1 (4)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action4_5745BD354E064B9F951298AEEBED69F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (5)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Most frequent region' />
        <param name='target' value='Sheet 1 (5)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action6_57536A19B1164BB8B3727BF42909C08E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (7)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Most frequent region' />
        <param name='target' value='Sheet 1 (7)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXPERIENCED EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='[Ndsi]*[Zoom Level]' datatype='real' name='[Calculation_1789899392522809345]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[NDSI]*[ZoomLevel]' />
            </column>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1789899392522809345]' derivation='None' name='[none:Calculation_1789899392522809345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtask_ROI]' derivation='None' name='[none:Subtask_ROI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;3abeecbe-327a-441e-be2a-0dd3763c1d45.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;6d49fab8-273b-4a91-948b-ecd14556b049.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;82316e37-1117-4663-84b4-ddb6455c83b2.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;8b544d24-3274-4bb0-9719-fd2bccc87b02.cs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[none:Calculation_1789899392522809345:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{5B318AF0-A6AF-41D0-AE62-FBB921ABEDE5}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Most_frequent_state]' derivation='CountD' name='[ctd:Most_frequent_state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[ctd:Most_frequent_state:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{BBC485D0-D934-4C4F-84A5-42C431FB0A2F}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FIRST TIME EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDSI]' derivation='None' name='[none:NDSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;44968286-f204-4ad6-a9b5-d95b38e97866.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;72a8d170-77ae-400e-b2a5-de9e1d33a714.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;733a1ac5-0b01-485e-9b29-ac33932aa240.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;7d014c75-453b-4188-9e4e-fb086984896a.cs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[none:NDSI:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{B8BD5DA7-1B32-4052-B6FD-DE0C3983BD65}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FIRST TIME EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='[Ndsi]* [Zoom Level]+1' datatype='real' name='[Calculation_1325465708829290496]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='[NDSI]* [ZoomLevel]+1' />
            </column>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325465708829290496]' derivation='None' name='[none:Calculation_1325465708829290496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtask_ROI]' derivation='None' name='[none:Subtask_ROI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;44968286-f204-4ad6-a9b5-d95b38e97866.cs&quot;' />
              <groupfilter from='&quot;72a8d170-77ae-400e-b2a5-de9e1d33a714.cs&quot;' function='range' level='[none:User:nk]' to='&quot;82316e37-1117-4663-84b4-ddb6455c83b2.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;93be0a02-3f7a-46c9-b526-aa956ed00856.cs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]' field-type='quantitative' max='118' min='-4' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Calculation_1325465708829290496:qk]' field-type='quantitative' max='4.0649770147312729' min='1.1507863483720253' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[none:Calculation_1325465708829290496:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{1FCBDDAB-86B0-4D16-9368-81C2785481EC}' />
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXPERIENCED EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_frequent_state]' derivation='None' name='[none:Most_frequent_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDSI]' derivation='None' name='[none:NDSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;3abeecbe-327a-441e-be2a-0dd3763c1d45.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;6d49fab8-273b-4a91-948b-ecd14556b049.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;82316e37-1117-4663-84b4-ddb6455c83b2.cs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_state:nk]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[none:NDSI:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{1BD298EA-ABEB-4740-B30E-6A1226F54429}' />
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FIRST TIME EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column aggregation='Sum' caption='Ndsi' datatype='real' name='[NDSI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[NDSI]' derivation='Max' name='[max:NDSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[max:NDSI:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:qk]</cols>
      </table>
      <simple-id uuid='{62F429C6-D42A-4CA0-97BC-CCA537F50037}' />
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FIRST TIME EXPLORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[high-level-action]' derivation='Count' name='[cnt:high-level-action:qk]' pivot='key' type='quantitative' />
            <column caption='High-Level-Action' datatype='string' name='[high-level-action]' role='dimension' type='nominal' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtask_ROI]' derivation='None' name='[none:Subtask_ROI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[high-level-action]' derivation='None' name='[none:high-level-action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User:nk]' member='&quot;3abeecbe-327a-441e-be2a-0dd3763c1d45.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;6d49fab8-273b-4a91-948b-ecd14556b049.cs&quot;' />
              <groupfilter function='member' level='[none:User:nk]' member='&quot;82316e37-1117-4663-84b4-ddb6455c83b2.cs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:high-level-action:nk]'>
            <groupfilter function='member' level='[none:high-level-action:nk]' member='&quot;same&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]</column>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:high-level-action:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] / [federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[cnt:high-level-action:qk]</cols>
      </table>
      <simple-id uuid='{D95B20B6-69FA-4B45-A8BA-C5927FB4CF88}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='26'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D7AF2A9-B730-4088-8F60-155C306FA757}' />
    </window>
    <window class='worksheet' name='Sheet 1 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4FED640-B4C2-4D00-A46A-01B37BE871A9}' />
    </window>
    <window class='worksheet' name='Sheet 1 (7)'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='99'>
            <card param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7036DE67-77A8-4DA5-A56D-9414A82A2A4A}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='99'>
            <card pane-specification-id='1' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27CE73FE-20C5-402C-A5EE-B4B13D797253}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='99'>
            <card param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E30AD84-605C-442A-80EA-8747A4E962DE}' />
    </window>
    <window class='worksheet' name='Sheet 1 (6)'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{816A9E7E-6327-4C4E-94B6-E2D024ADB0E2}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2AE7C1D7-5263-43F1-B369-25E555CCF6E3}' />
    </window>
  </windows>
</workbook>
