<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (all_user_NDSI-2D)' inline='true' name='federated.1fved7m0z09ldd1chqop90quar3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_user_NDSI-2D' name='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rm9mwEfjtO2Sae1iuHlKZKK8Na5pwaVn' cloudFileMetadata_-_folder='15hvo5apLoA-ZDVyBq6YyJBc8IE57Bp4I' cloudFileName='all_user_NDSI-2D.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rm9mwEfjtO2Sae1iuHlKZKK8Na5pwaVn?alt=media' compat='no' dataRefreshTime='' filename='all_user_NDSI-2D.xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='aryaln@oregonstate.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA325:no:A1:AA325:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='string' name='Action' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='TimeStamp' ordinal='3' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
            <column datatype='real' name='StateActionProbab' ordinal='5' />
            <column datatype='real' name='IdleTime' ordinal='6' />
            <column datatype='integer' name='Reward' ordinal='7' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
            <column datatype='integer' name='ZoomLevel' ordinal='10' />
            <column datatype='real' name='NDSI' ordinal='11' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
            <column datatype='integer' name='Subtask_ROI' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='All_address' ordinal='16' />
            <column datatype='string' name='All_raw_address' ordinal='17' />
            <column datatype='string' name='Most_frequent_state' ordinal='18' />
            <column datatype='string' name='Most_frequent_region' ordinal='19' />
            <column datatype='real' name='Angle' ordinal='20' />
            <column datatype='string' name='high-level-action' ordinal='21' />
            <column datatype='string' name='State_Zoom' ordinal='22' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
            <column datatype='integer' name='Location' ordinal='24' />
            <column datatype='integer' name='Index' ordinal='25' />
            <column datatype='string' name='User' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA325:no:A1:AA325:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='string' name='Action' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='TimeStamp' ordinal='3' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
            <column datatype='real' name='StateActionProbab' ordinal='5' />
            <column datatype='real' name='IdleTime' ordinal='6' />
            <column datatype='integer' name='Reward' ordinal='7' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
            <column datatype='integer' name='ZoomLevel' ordinal='10' />
            <column datatype='real' name='NDSI' ordinal='11' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
            <column datatype='integer' name='Subtask_ROI' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='All_address' ordinal='16' />
            <column datatype='string' name='All_raw_address' ordinal='17' />
            <column datatype='string' name='Most_frequent_state' ordinal='18' />
            <column datatype='string' name='Most_frequent_region' ordinal='19' />
            <column datatype='real' name='Angle' ordinal='20' />
            <column datatype='string' name='high-level-action' ordinal='21' />
            <column datatype='string' name='State_Zoom' ordinal='22' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
            <column datatype='integer' name='Location' ordinal='24' />
            <column datatype='integer' name='Index' ordinal='25' />
            <column datatype='string' name='User' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AA325:no:A1:AA325:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UserIndex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UserIndex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>UserIndex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeStamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TimeStamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighLevelStateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighLevelStateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HighLevelStateActionProbab</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>StateActionProbab</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IdleTime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IdleTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IdleTime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Screenshot_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Screenshot_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Screenshot_Time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Idle_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Idle_Time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZoomLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZoomLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ZoomLevel</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NDSI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NDSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NDSI</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Zoom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Zoom</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_ROI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_ROI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_ROI</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_address</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_raw_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_raw_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_raw_address</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_state</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Angle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Angle</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high-level-action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[high-level-action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>high-level-action</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_Zoom</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State_Zoom</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LatitudeLongitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LatitudeLongitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LatitudeLongitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>130</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All address' datatype='string' name='[All_address]' role='dimension' type='nominal' />
      <column caption='All raw address' datatype='string' name='[All_raw_address]' role='dimension' type='nominal' />
      <column caption='Idle Time' datatype='real' name='[IdleTime]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Longitude' datatype='integer' name='[LatitudeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
      <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ndsi' datatype='real' name='[NDSI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Reward]' role='dimension' type='ordinal' />
      <column caption='State Action Probab' datatype='real' name='[StateActionProbab]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Zoom' datatype='string' name='[State_Zoom]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtask Idle Time' datatype='integer' name='[Subtask_Idle_Time]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
      <column caption='Subtask Screenshot Time' datatype='integer' name='[Subtask_Screenshot_Time]' role='measure' type='quantitative' />
      <column caption='Subtask Zoom' datatype='integer' name='[Subtask_Zoom]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='integer' name='[TimeStamp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D8CCDEC2AD2432A979126A897F29B0B]' role='measure' type='quantitative' />
      <column caption='High-Level-Action' datatype='string' name='[high-level-action]' role='dimension' type='nominal' />
      <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Most_frequent_region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NorthWest&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SouthWest&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;UpperMidwest&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NorthernRockiesPlains&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Northeast&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_1D8CCDEC2AD2432A979126A897F29B0B'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.0lxuin416jn1tm1bwa4im0bdgabm' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AA325:no:A1:AA325:0' header='yes' outcome='6'>
                  <column datatype='integer' name='UserIndex' ordinal='0' />
                  <column datatype='string' name='Action' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='integer' name='TimeStamp' ordinal='3' />
                  <column datatype='real' name='HighLevelStateActionProbab' ordinal='4' />
                  <column datatype='real' name='StateActionProbab' ordinal='5' />
                  <column datatype='real' name='IdleTime' ordinal='6' />
                  <column datatype='integer' name='Reward' ordinal='7' />
                  <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='8' />
                  <column datatype='integer' name='Subtask_Idle_Time' ordinal='9' />
                  <column datatype='integer' name='ZoomLevel' ordinal='10' />
                  <column datatype='real' name='NDSI' ordinal='11' />
                  <column datatype='integer' name='Subtask_Zoom' ordinal='12' />
                  <column datatype='integer' name='Subtask_ROI' ordinal='13' />
                  <column datatype='real' name='Latitude' ordinal='14' />
                  <column datatype='real' name='Longitude' ordinal='15' />
                  <column datatype='string' name='All_address' ordinal='16' />
                  <column datatype='string' name='All_raw_address' ordinal='17' />
                  <column datatype='string' name='Most_frequent_state' ordinal='18' />
                  <column datatype='string' name='Most_frequent_region' ordinal='19' />
                  <column datatype='real' name='Angle' ordinal='20' />
                  <column datatype='string' name='high-level-action' ordinal='21' />
                  <column datatype='string' name='State_Zoom' ordinal='22' />
                  <column datatype='integer' name='LatitudeLongitude' ordinal='23' />
                  <column datatype='integer' name='Location' ordinal='24' />
                  <column datatype='integer' name='Index' ordinal='25' />
                  <column datatype='string' name='User' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subtask_ROI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Most_frequent_region]' derivation='CountD' name='[ctd:Most_frequent_region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtask_ROI]' derivation='None' name='[none:Subtask_ROI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[ctd:Most_frequent_region:qk]' value='44' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:ZoomLevel:ok]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Subtask_ROI:ok]' />
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1803' />
                <format attr='maxwidth' value='1803' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[ctd:Most_frequent_region:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{5B318AF0-A6AF-41D0-AE62-FBB921ABEDE5}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_user_NDSI-2D)' name='federated.1fved7m0z09ldd1chqop90quar3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fved7m0z09ldd1chqop90quar3a'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Most_frequent_state]' derivation='CountD' name='[ctd:Most_frequent_state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most_frequent_region:nk]' />
              <groupfilter function='empty-level' member='[none:Most_frequent_region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fved7m0z09ldd1chqop90quar3a].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fved7m0z09ldd1chqop90quar3a].[none:User:nk] * [federated.1fved7m0z09ldd1chqop90quar3a].[ctd:Most_frequent_state:qk])</rows>
        <cols>[federated.1fved7m0z09ldd1chqop90quar3a].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{BBC485D0-D934-4C4F-84A5-42C431FB0A2F}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fved7m0z09ldd1chqop90quar3a].[none:Most_frequent_region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D7AF2A9-B730-4088-8F60-155C306FA757}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2AE7C1D7-5263-43F1-B369-25E555CCF6E3}' />
    </window>
  </windows>
</workbook>
