<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (annoatated_all_user_NDSI-2D)' inline='true' name='federated.0il25ts1ttema71fs3s7f0yod6xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annoatated_all_user_NDSI-2D' name='cloudfile:googledrive-excel-direct.169jp5m0uyc66r1cjsiyk17u3b1j'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1assAi_NATcVyo-vr-GRp1GpIxJlRIKu1' cloudFileMetadata_-_folder='15hvo5apLoA-ZDVyBq6YyJBc8IE57Bp4I' cloudFileName='annoatated_all_user_NDSI-2D.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1assAi_NATcVyo-vr-GRp1GpIxJlRIKu1?alt=media' compat='no' dataRefreshTime='' filename='annoatated_all_user_NDSI-2D.xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='aryaln@oregonstate.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-excel-direct.169jp5m0uyc66r1cjsiyk17u3b1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC450:no:A1:AC450:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='integer' name='Subtask_2' ordinal='1' />
            <column datatype='string' name='Action' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='TimeStamp' ordinal='4' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='5' />
            <column datatype='real' name='StateActionProbab' ordinal='6' />
            <column datatype='real' name='IdleTime' ordinal='7' />
            <column datatype='integer' name='Reward' ordinal='8' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='9' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='10' />
            <column datatype='integer' name='ZoomLevel' ordinal='11' />
            <column datatype='real' name='NDSI' ordinal='12' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='13' />
            <column datatype='integer' name='Subtask_ROI' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='All_address' ordinal='17' />
            <column datatype='string' name='All_raw_address' ordinal='18' />
            <column datatype='string' name='Most_frequent_state' ordinal='19' />
            <column datatype='string' name='Most_frequent_region' ordinal='20' />
            <column datatype='real' name='Angle' ordinal='21' />
            <column datatype='string' name='high-level-action' ordinal='22' />
            <column datatype='string' name='annotated_subtask' ordinal='23' />
            <column datatype='string' name='State_Zoom' ordinal='24' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='25' />
            <column datatype='integer' name='Location' ordinal='26' />
            <column datatype='integer' name='Index' ordinal='27' />
            <column datatype='string' name='User' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.169jp5m0uyc66r1cjsiyk17u3b1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC450:no:A1:AC450:0' header='yes' outcome='6'>
            <column datatype='integer' name='UserIndex' ordinal='0' />
            <column datatype='integer' name='Subtask_2' ordinal='1' />
            <column datatype='string' name='Action' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='TimeStamp' ordinal='4' />
            <column datatype='real' name='HighLevelStateActionProbab' ordinal='5' />
            <column datatype='real' name='StateActionProbab' ordinal='6' />
            <column datatype='real' name='IdleTime' ordinal='7' />
            <column datatype='integer' name='Reward' ordinal='8' />
            <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='9' />
            <column datatype='integer' name='Subtask_Idle_Time' ordinal='10' />
            <column datatype='integer' name='ZoomLevel' ordinal='11' />
            <column datatype='real' name='NDSI' ordinal='12' />
            <column datatype='integer' name='Subtask_Zoom' ordinal='13' />
            <column datatype='integer' name='Subtask_ROI' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='All_address' ordinal='17' />
            <column datatype='string' name='All_raw_address' ordinal='18' />
            <column datatype='string' name='Most_frequent_state' ordinal='19' />
            <column datatype='string' name='Most_frequent_region' ordinal='20' />
            <column datatype='real' name='Angle' ordinal='21' />
            <column datatype='string' name='high-level-action' ordinal='22' />
            <column datatype='string' name='annotated_subtask' ordinal='23' />
            <column datatype='string' name='State_Zoom' ordinal='24' />
            <column datatype='integer' name='LatitudeLongitude' ordinal='25' />
            <column datatype='integer' name='Location' ordinal='26' />
            <column datatype='integer' name='Index' ordinal='27' />
            <column datatype='string' name='User' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC450:no:A1:AC450:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UserIndex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UserIndex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>UserIndex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeStamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TimeStamp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighLevelStateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighLevelStateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HighLevelStateActionProbab</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateActionProbab</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StateActionProbab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>StateActionProbab</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IdleTime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IdleTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IdleTime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Screenshot_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Screenshot_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Screenshot_Time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Idle_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Idle_Time</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZoomLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZoomLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ZoomLevel</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NDSI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NDSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NDSI</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_Zoom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_Zoom</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subtask_ROI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subtask_ROI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subtask_ROI</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_address</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_raw_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[All_raw_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All_raw_address</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_state</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Most_frequent_region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Most_frequent_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Most_frequent_region</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Angle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Angle</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high-level-action</remote-name>
            <remote-type>130</remote-type>
            <local-name>[high-level-action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>high-level-action</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotated_subtask</remote-name>
            <remote-type>130</remote-type>
            <local-name>[annotated_subtask]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>annotated_subtask</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_Zoom</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State_Zoom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State_Zoom</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LatitudeLongitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LatitudeLongitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LatitudeLongitude</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>130</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4EBF9FBB6542440185A061F90E66A04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All address' datatype='string' name='[All_address]' role='dimension' type='nominal' />
      <column caption='All raw address' datatype='string' name='[All_raw_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='High Level State Action Probab' datatype='real' name='[HighLevelStateActionProbab]' role='dimension' type='ordinal' />
      <column caption='Idle Time' datatype='real' name='[IdleTime]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Longitude' datatype='integer' name='[LatitudeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
      <column caption='Most frequent state' datatype='string' name='[Most_frequent_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ndsi' datatype='real' name='[NDSI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Reward]' role='dimension' type='ordinal' />
      <column caption='State Action Probab' datatype='real' name='[StateActionProbab]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Zoom' datatype='string' name='[State_Zoom]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtask Idle Time' datatype='integer' name='[Subtask_Idle_Time]' role='measure' type='quantitative' />
      <column caption='Subtask ROI' datatype='integer' name='[Subtask_ROI]' role='measure' type='quantitative' />
      <column caption='Subtask Screenshot Time' datatype='integer' name='[Subtask_Screenshot_Time]' role='measure' type='quantitative' />
      <column caption='Subtask Zoom' datatype='integer' name='[Subtask_Zoom]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='integer' name='[TimeStamp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4EBF9FBB6542440185A061F90E66A04D]' role='measure' type='quantitative' />
      <column caption='Annotated Subtask' datatype='string' name='[annotated_subtask]' role='dimension' type='nominal' />
      <column caption='High-Level-Action' datatype='string' name='[high-level-action]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_4EBF9FBB6542440185A061F90E66A04D'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.169jp5m0uyc66r1cjsiyk17u3b1j' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AC450:no:A1:AC450:0' header='yes' outcome='6'>
                  <column datatype='integer' name='UserIndex' ordinal='0' />
                  <column datatype='integer' name='Subtask_2' ordinal='1' />
                  <column datatype='string' name='Action' ordinal='2' />
                  <column datatype='string' name='State' ordinal='3' />
                  <column datatype='integer' name='TimeStamp' ordinal='4' />
                  <column datatype='real' name='HighLevelStateActionProbab' ordinal='5' />
                  <column datatype='real' name='StateActionProbab' ordinal='6' />
                  <column datatype='real' name='IdleTime' ordinal='7' />
                  <column datatype='integer' name='Reward' ordinal='8' />
                  <column datatype='integer' name='Subtask_Screenshot_Time' ordinal='9' />
                  <column datatype='integer' name='Subtask_Idle_Time' ordinal='10' />
                  <column datatype='integer' name='ZoomLevel' ordinal='11' />
                  <column datatype='real' name='NDSI' ordinal='12' />
                  <column datatype='integer' name='Subtask_Zoom' ordinal='13' />
                  <column datatype='integer' name='Subtask_ROI' ordinal='14' />
                  <column datatype='real' name='Latitude' ordinal='15' />
                  <column datatype='real' name='Longitude' ordinal='16' />
                  <column datatype='string' name='All_address' ordinal='17' />
                  <column datatype='string' name='All_raw_address' ordinal='18' />
                  <column datatype='string' name='Most_frequent_state' ordinal='19' />
                  <column datatype='string' name='Most_frequent_region' ordinal='20' />
                  <column datatype='real' name='Angle' ordinal='21' />
                  <column datatype='string' name='high-level-action' ordinal='22' />
                  <column datatype='string' name='annotated_subtask' ordinal='23' />
                  <column datatype='string' name='State_Zoom' ordinal='24' />
                  <column datatype='integer' name='LatitudeLongitude' ordinal='25' />
                  <column datatype='integer' name='Location' ordinal='26' />
                  <column datatype='integer' name='Index' ordinal='27' />
                  <column datatype='string' name='User' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annoatated_all_user_NDSI-2D)' name='federated.0il25ts1ttema71fs3s7f0yod6xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0il25ts1ttema71fs3s7f0yod6xu'>
            <column caption='Most frequent region' datatype='string' name='[Most_frequent_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='User Index' datatype='integer' name='[UserIndex]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zoom Level' datatype='integer' name='[ZoomLevel]' role='dimension' type='ordinal' />
            <column caption='Annotated Subtask' datatype='string' name='[annotated_subtask]' role='dimension' type='nominal' />
            <column-instance column='[Most_frequent_region]' derivation='None' name='[none:Most_frequent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserIndex]' derivation='None' name='[none:UserIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoomLevel]' derivation='None' name='[none:ZoomLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annotated_subtask]' derivation='None' name='[none:annotated_subtask:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:annotated_subtask:nk]' />
              <text column='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:Most_frequent_region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0il25ts1ttema71fs3s7f0yod6xu].[none:User:nk] * [federated.0il25ts1ttema71fs3s7f0yod6xu].[none:ZoomLevel:qk])</rows>
        <cols>[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:UserIndex:qk]</cols>
      </table>
      <simple-id uuid='{655FAB02-2102-4530-8B8E-A3136C4A1FBA}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annoatated_all_user_NDSI-2D)' name='federated.0il25ts1ttema71fs3s7f0yod6xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0il25ts1ttema71fs3s7f0yod6xu'>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column caption='Annotated Subtask' datatype='string' name='[annotated_subtask]' role='dimension' type='nominal' />
            <column-instance column='[high-level-action]' derivation='Count' name='[cnt:high-level-action:qk]' pivot='key' type='quantitative' />
            <column caption='High-Level-Action' datatype='string' name='[high-level-action]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[annotated_subtask]' derivation='None' name='[none:annotated_subtask:nk]' pivot='key' type='nominal' />
            <column-instance column='[high-level-action]' derivation='None' name='[none:high-level-action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:high-level-action:nk]'>
            <groupfilter function='member' level='[none:high-level-action:nk]' member='&quot;change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:high-level-action:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:annotated_subtask:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0il25ts1ttema71fs3s7f0yod6xu].[none:User:nk] / [federated.0il25ts1ttema71fs3s7f0yod6xu].[none:annotated_subtask:nk])</rows>
        <cols>[federated.0il25ts1ttema71fs3s7f0yod6xu].[cnt:high-level-action:qk]</cols>
      </table>
      <simple-id uuid='{169EC3F1-D405-4707-9431-C9731E507D72}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.125' source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:annotated_subtask:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30B29BE5-E037-4008-992F-0F31F9F2A545}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0il25ts1ttema71fs3s7f0yod6xu].[none:annotated_subtask:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{496EB999-AC06-4DFF-A3AC-75A978ECC602}' />
    </window>
  </windows>
</workbook>
