<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='region-manwhitneyresults' inline='true' name='federated.1lmsq8v074h7gh1acah3902u9kly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region-manwhitneyresults' name='textscan.0zzo5zu0vzlm4m18pzu7n1wqcmb4'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='region-manwhitneyresults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zzo5zu0vzlm4m18pzu7n1wqcmb4' name='region-manwhitneyresults.csv' table='[region-manwhitneyresults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='string' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zzo5zu0vzlm4m18pzu7n1wqcmb4' name='region-manwhitneyresults.csv' table='[region-manwhitneyresults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='string' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region-manwhitneyresults.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[region-manwhitneyresults.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI_Cycle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI_Cycle]</local-name>
            <parent-name>[region-manwhitneyresults.csv]</parent-name>
            <remote-alias>ROI_Cycle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[region-manwhitneyresults.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[region-manwhitneyresults.csv]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI Cycle' datatype='string' name='[ROI_Cycle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='region-manwhitneyresults.csv' datatype='table' name='[__tableau_internal_object_id__].[region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Result:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;False&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;True&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NED&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='region-manwhitneyresults.csv' id='region-manwhitneyresults.csv_1E688F8B1B704CCDA5A657D8ACD8A941'>
            <properties context=''>
              <relation connection='textscan.0zzo5zu0vzlm4m18pzu7n1wqcmb4' name='region-manwhitneyresults.csv' table='[region-manwhitneyresults#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='string' name='ROI_Cycle' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Result' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Man Whitney Test Results on Region Subtasks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region-manwhitneyresults' name='federated.1lmsq8v074h7gh1acah3902u9kly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmsq8v074h7gh1acah3902u9kly'>
            <column caption='ROI Cycle' datatype='string' name='[ROI_Cycle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmsq8v074h7gh1acah3902u9kly].[none:Result:nk]'>
            <groupfilter function='empty-level' member='[none:Result:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmsq8v074h7gh1acah3902u9kly].[none:Result:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmsq8v074h7gh1acah3902u9kly].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lmsq8v074h7gh1acah3902u9kly].[none:User:nk] / [federated.1lmsq8v074h7gh1acah3902u9kly].[none:ROI_Cycle:nk])</rows>
        <cols>[federated.1lmsq8v074h7gh1acah3902u9kly].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{A873BECD-BEA1-4456-85E5-89FB857B6E09}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.125' source-height='32'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lmsq8v074h7gh1acah3902u9kly].[none:Result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8A57905-D11E-4DB4-B8A8-B85FEDBC0592}' />
    </window>
  </windows>
</workbook>
