<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='roi-manwhitneyresults' inline='true' name='federated.1a2usxb0y6gihl12qkrsu1h5gesh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi-manwhitneyresults' name='textscan.11723tb07seb8m190j34y1h75zds'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='roi-manwhitneyresults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.11723tb07seb8m190j34y1h75zds' name='roi-manwhitneyresults.csv' table='[roi-manwhitneyresults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='string' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11723tb07seb8m190j34y1h75zds' name='roi-manwhitneyresults.csv' table='[roi-manwhitneyresults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='string' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[roi-manwhitneyresults.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI_Cycle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROI_Cycle]</local-name>
            <parent-name>[roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>ROI_Cycle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI Cycle' datatype='string' name='[ROI_Cycle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='roi-manwhitneyresults.csv' datatype='table' name='[__tableau_internal_object_id__].[roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Result:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;True&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NED&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;False&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='roi-manwhitneyresults.csv' id='roi-manwhitneyresults.csv_69DA569B36F641D6BF6199BE65BF320E'>
            <properties context=''>
              <relation connection='textscan.11723tb07seb8m190j34y1h75zds' name='roi-manwhitneyresults.csv' table='[roi-manwhitneyresults#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='string' name='ROI_Cycle' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Result' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='region-aggregated-roi-manwhitneyresults' inline='true' name='federated.0eq2hf319xt2wx1g5h77f14f8cm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region-aggregated-roi-manwhitneyresults' name='textscan.0kcibya1ou5k8m132cdrf1r8cy9v'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='region-aggregated-roi-manwhitneyresults.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ManWhitney-Granular-State-Results' name='textscan.0yer9nn0qbrpbv1e5jw2c089s8dr'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/Experiments_Folder' filename='ManWhitney-Granular-State-Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yer9nn0qbrpbv1e5jw2c089s8dr' name='ManWhitney-Granular-State-Results.csv' table='[ManWhitney-Granular-State-Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Result' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kcibya1ou5k8m132cdrf1r8cy9v' name='region-aggregated-roi-manwhitneyresults.csv' table='[region-aggregated-roi-manwhitneyresults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Result' ordinal='3' />
              <column datatype='real' name='Percentage' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yer9nn0qbrpbv1e5jw2c089s8dr' name='ManWhitney-Granular-State-Results.csv' table='[ManWhitney-Granular-State-Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Result' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1]' value='[region-aggregated-roi-manwhitneyresults.csv].[F1]' />
          <map key='[Percentage]' value='[region-aggregated-roi-manwhitneyresults.csv].[Percentage]' />
          <map key='[Result (ManWhitney-Granular-State-Results.csv)]' value='[ManWhitney-Granular-State-Results.csv].[Result]' />
          <map key='[Result]' value='[region-aggregated-roi-manwhitneyresults.csv].[Result]' />
          <map key='[State (ManWhitney-Granular-State-Results.csv)]' value='[ManWhitney-Granular-State-Results.csv].[State]' />
          <map key='[State]' value='[region-aggregated-roi-manwhitneyresults.csv].[State]' />
          <map key='[User (ManWhitney-Granular-State-Results.csv)]' value='[ManWhitney-Granular-State-Results.csv].[User]' />
          <map key='[User]' value='[region-aggregated-roi-manwhitneyresults.csv].[User]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ManWhitney-Granular-State-Results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage]</local-name>
            <parent-name>[region-aggregated-roi-manwhitneyresults.csv]</parent-name>
            <remote-alias>Percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User (ManWhitney-Granular-State-Results.csv)]</local-name>
            <parent-name>[ManWhitney-Granular-State-Results.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (ManWhitney-Granular-State-Results.csv)]</local-name>
            <parent-name>[ManWhitney-Granular-State-Results.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Result (ManWhitney-Granular-State-Results.csv)]</local-name>
            <parent-name>[ManWhitney-Granular-State-Results.csv]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Percentage]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[User (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ManWhitney-Granular-State-Results.csv' datatype='table' name='[__tableau_internal_object_id__].[ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region-aggregated-roi-manwhitneyresults.csv' datatype='table' name='[__tableau_internal_object_id__].[region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2]' role='measure' type='quantitative' />
      <column-instance column='[Result (ManWhitney-Granular-State-Results.csv)]' derivation='None' name='[none:Result (ManWhitney-Granular-State-Results.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Foraging&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sensemaking&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Navigation&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Result:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;True&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NED&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;False&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Result (ManWhitney-Granular-State-Results.csv):nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;True&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NED&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;False&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ManWhitney-Granular-State-Results.csv' id='ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973'>
            <properties context=''>
              <relation connection='textscan.0yer9nn0qbrpbv1e5jw2c089s8dr' name='ManWhitney-Granular-State-Results.csv' table='[ManWhitney-Granular-State-Results#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Result' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='region-aggregated-roi-manwhitneyresults.csv' id='region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2'>
            <properties context=''>
              <relation connection='textscan.0kcibya1ou5k8m132cdrf1r8cy9v' name='region-aggregated-roi-manwhitneyresults.csv' table='[region-aggregated-roi-manwhitneyresults#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='User' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Result' ordinal='3' />
                  <column datatype='real' name='Percentage' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[User]' />
              <expression op='[User (ManWhitney-Granular-State-Results.csv)]' />
            </expression>
            <first-end-point object-id='region-aggregated-roi-manwhitneyresults.csv_F083CDE516E2401FB53A617714C715A2' />
            <second-end-point object-id='ManWhitney-Granular-State-Results.csv_E5FB6B1F11174147BD784BFAF25A0973' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Mann-Whitney Test Results for 50-50 Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roi-manwhitneyresults' name='federated.1a2usxb0y6gihl12qkrsu1h5gesh' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2usxb0y6gihl12qkrsu1h5gesh'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;True&quot;</bucket>
              <bucket>&quot;False&quot;</bucket>
              <bucket>&quot;NED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[ctd:User:qk]' scope='rows' value='Number of Users' />
            <format attr='height' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='264' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='293' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='#000000' />
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[ctd:User:qk]' value='14' />
            <format attr='font-weight' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[ctd:User:qk]' value='bold' />
            <format attr='font-weight' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='bold' />
            <format attr='font-family' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='14' />
            <format attr='color' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' value='Results' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' />
              <text column='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:User:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[ctd:User:qk]</rows>
        <cols>[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{1D01B88C-4A6D-4670-9465-0D10F947F71D}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Stationarity Results Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region-aggregated-roi-manwhitneyresults' name='federated.0eq2hf319xt2wx1g5h77f14f8cm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq2hf319xt2wx1g5h77f14f8cm8'>
            <column aggregation='Sum' datatype='real' name='[Percentage]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User (ManWhitney-Granular-State-Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[User (ManWhitney-Granular-State-Results.csv)]' derivation='CountD' name='[ctd:User (ManWhitney-Granular-State-Results.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result (ManWhitney-Granular-State-Results.csv)]' derivation='None' name='[none:Result (ManWhitney-Granular-State-Results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (ManWhitney-Granular-State-Results.csv)]' derivation='None' name='[none:State (ManWhitney-Granular-State-Results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[User (ManWhitney-Granular-State-Results.csv)]' derivation='None' name='[none:User (ManWhitney-Granular-State-Results.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Percentage:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.53333333333333333' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.59999999999999998' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.66666666666666663' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.69999999999999996' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.73333333333333328' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.80000000000000004' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='0.83333333333333337' />
              <groupfilter function='member' level='[none:Percentage:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Result (ManWhitney-Granular-State-Results.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;True&quot;</bucket>
              <bucket>&quot;False&quot;</bucket>
              <bucket>&quot;NED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Percentage:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[ctd:User (ManWhitney-Granular-State-Results.csv):qk]' scope='rows' value='Number of Users' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]' value='218' />
            <format attr='border-style' value='solid' />
            <format attr='font-weight' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='bold' />
            <format attr='font-size' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='11' />
            <format attr='font-family' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='Tableau Bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Percentage:ok]' value='248' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='bold' />
            <format attr='font-size' data-class='subtotal' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='15' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[ctd:User (ManWhitney-Granular-State-Results.csv):qk]' value='14' />
            <format attr='font-weight' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[ctd:User (ManWhitney-Granular-State-Results.csv):qk]' value='bold' />
            <format attr='font-family' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='10' />
            <format attr='font-weight' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='normal' />
            <format attr='color' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' value='#1b1b1b' />
            <format attr='font-weight' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]' value='bold' />
            <format attr='color' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]' value='#000000' />
            <format attr='font-size' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]' value='14' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Result (ManWhitney-Granular-State-Results.csv):nk]' value='Results' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Result (ManWhitney-Granular-State-Results.csv):nk]' />
              <text column='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:User (ManWhitney-Granular-State-Results.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[ctd:User (ManWhitney-Granular-State-Results.csv):qk]</rows>
        <cols>[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:State (ManWhitney-Granular-State-Results.csv):nk]</cols>
      </table>
      <simple-id uuid='{8C596736-3433-4513-9FB7-B37A38281CAE}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Stationarity Results Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roi-manwhitneyresults' name='federated.1a2usxb0y6gihl12qkrsu1h5gesh' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2usxb0y6gihl12qkrsu1h5gesh'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='width' field='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]' value='136' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' />
              <text column='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:User:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[ctd:User:qk]</rows>
        <cols>[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{B7C90B83-CA6D-4D5B-A441-57A4E5B20967}' />
    </worksheet>
  </worksheets>
  <windows source-height='55'>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='104'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0eq2hf319xt2wx1g5h77f14f8cm8].[none:Result (ManWhitney-Granular-State-Results.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20FA349B-0CF2-4C70-8FCA-D628DDACD341}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='104'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0CF24FBC-CB19-481B-BC5E-B15EA2AD2067}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a2usxb0y6gihl12qkrsu1h5gesh].[none:Result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{991F9CAA-350F-4FFE-BC0C-D4830AC685E8}' />
    </window>
  </windows>
</workbook>
