<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='state_action_loose_probabilities' inline='true' name='federated.1jvf4bs13ttlm81etywug1ogeh88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_action_loose_probabilities' name='textscan.10e8r8s1ufrhti1buxox90uj60rf'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='state_action_loose_probabilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10e8r8s1ufrhti1buxox90uj60rf' name='state_action_loose_probabilities.csv' table='[state_action_loose_probabilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='real' name='Foragingchange' ordinal='2' />
            <column datatype='real' name='Foragingsame' ordinal='3' />
            <column datatype='real' name='Sensemakingchange' ordinal='4' />
            <column datatype='real' name='Sensemakingsame' ordinal='5' />
            <column datatype='real' name='Navigationsame' ordinal='6' />
            <column datatype='real' name='Navigationchange' ordinal='7' />
            <column datatype='integer' name='Foraging' ordinal='8' />
            <column datatype='integer' name='Navigation' ordinal='9' />
            <column datatype='integer' name='Sensemaking' ordinal='10' />
            <column datatype='real' name='AverageROIReward' ordinal='11' />
            <column datatype='real' name='IdleTimeROI' ordinal='12' />
            <column datatype='real' name='ForagingProportionROI' ordinal='13' />
            <column datatype='real' name='NavigationProportionROI' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10e8r8s1ufrhti1buxox90uj60rf' name='state_action_loose_probabilities.csv' table='[state_action_loose_probabilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='real' name='Foragingchange' ordinal='2' />
            <column datatype='real' name='Foragingsame' ordinal='3' />
            <column datatype='real' name='Sensemakingchange' ordinal='4' />
            <column datatype='real' name='Sensemakingsame' ordinal='5' />
            <column datatype='real' name='Navigationsame' ordinal='6' />
            <column datatype='real' name='Navigationchange' ordinal='7' />
            <column datatype='integer' name='Foraging' ordinal='8' />
            <column datatype='integer' name='Navigation' ordinal='9' />
            <column datatype='integer' name='Sensemaking' ordinal='10' />
            <column datatype='real' name='AverageROIReward' ordinal='11' />
            <column datatype='real' name='IdleTimeROI' ordinal='12' />
            <column datatype='real' name='ForagingProportionROI' ordinal='13' />
            <column datatype='real' name='NavigationProportionROI' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI_Cycle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ROI_Cycle]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>ROI_Cycle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foragingchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Foragingchange]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Foragingchange</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foragingsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Foragingsame]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Foragingsame</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemakingchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sensemakingchange]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Sensemakingchange</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemakingsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sensemakingsame]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Sensemakingsame</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigationsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Navigationsame]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Navigationsame</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigationchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Navigationchange]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Navigationchange</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foraging</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Foraging]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Foraging</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Navigation]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Navigation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemaking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sensemaking]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>Sensemaking</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AverageROIReward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AverageROIReward]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>AverageROIReward</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IdleTimeROI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IdleTimeROI]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>IdleTimeROI</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ForagingProportionROI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ForagingProportionROI]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>ForagingProportionROI</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NavigationProportionROI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NavigationProportionROI]</local-name>
            <parent-name>[state_action_loose_probabilities.csv]</parent-name>
            <remote-alias>NavigationProportionROI</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average ROI Reward' datatype='real' name='[AverageROIReward]' role='measure' type='quantitative' />
      <column caption='Foraging Proportion ROI' datatype='real' name='[ForagingProportionROI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Foragingchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Foragingsame]' role='dimension' type='ordinal' />
      <column caption='Idle Time ROI' datatype='real' name='[IdleTimeROI]' role='measure' type='quantitative' />
      <column caption='Navigation Proportion ROI' datatype='real' name='[NavigationProportionROI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Navigationchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Navigationsame]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sensemakingchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sensemakingsame]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_action_loose_probabilities.csv' datatype='table' name='[__tableau_internal_object_id__].[state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='state_action_loose_probabilities.csv' id='state_action_loose_probabilities.csv_6834516881464116998E14D6A6880A75'>
            <properties context=''>
              <relation connection='textscan.10e8r8s1ufrhti1buxox90uj60rf' name='state_action_loose_probabilities.csv' table='[state_action_loose_probabilities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='integer' name='ROI_Cycle' ordinal='1' />
                  <column datatype='real' name='Foragingchange' ordinal='2' />
                  <column datatype='real' name='Foragingsame' ordinal='3' />
                  <column datatype='real' name='Sensemakingchange' ordinal='4' />
                  <column datatype='real' name='Sensemakingsame' ordinal='5' />
                  <column datatype='real' name='Navigationsame' ordinal='6' />
                  <column datatype='real' name='Navigationchange' ordinal='7' />
                  <column datatype='integer' name='Foraging' ordinal='8' />
                  <column datatype='integer' name='Navigation' ordinal='9' />
                  <column datatype='integer' name='Sensemaking' ordinal='10' />
                  <column datatype='real' name='AverageROIReward' ordinal='11' />
                  <column datatype='real' name='IdleTimeROI' ordinal='12' />
                  <column datatype='real' name='ForagingProportionROI' ordinal='13' />
                  <column datatype='real' name='NavigationProportionROI' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P(State-Action | Loose )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_action_loose_probabilities' name='federated.1jvf4bs13ttlm81etywug1ogeh88' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvf4bs13ttlm81etywug1ogeh88'>
            <column aggregation='Sum' datatype='real' name='[Foragingchange]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Navigationchange]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Sensemakingchange]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Foragingchange]' derivation='None' name='[none:Foragingchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Navigationchange]' derivation='None' name='[none:Navigationchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensemakingchange]' derivation='None' name='[none:Sensemakingchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationchange:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationchange:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingchange:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingchange:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingchange:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingchange:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:User:nk] * ([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationchange:qk] + ([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingchange:qk] + [federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingchange:qk])))</rows>
        <cols>[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]</cols>
      </table>
      <simple-id uuid='{38B26970-A9A8-4B16-8821-A41A0D2F6086}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P(State-Action | Loose )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_action_loose_probabilities' name='federated.1jvf4bs13ttlm81etywug1ogeh88' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvf4bs13ttlm81etywug1ogeh88'>
            <column aggregation='Sum' datatype='real' name='[Foragingsame]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Navigationsame]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Sensemakingsame]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Foragingsame]' derivation='None' name='[none:Foragingsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Navigationsame]' derivation='None' name='[none:Navigationsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensemakingsame]' derivation='None' name='[none:Sensemakingsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:User:nk] * ([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Sensemakingsame:qk] + ([federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Navigationsame:qk] + [federated.1jvf4bs13ttlm81etywug1ogeh88].[none:Foragingsame:qk])))</rows>
        <cols>[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:qk]</cols>
      </table>
      <simple-id uuid='{5560675D-B0B1-4889-8D51-AD16EFDA8390}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.125' source-height='32'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE7DFFDC-16C5-49FE-A9F5-3D6B42499002}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.1jvf4bs13ttlm81etywug1ogeh88].[none:ROI_Cycle:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AEFFF41-415D-444D-A8B0-FD2CF0EF0601}' />
    </window>
  </windows>
</workbook>
