<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Non_Stationarity_Result_Tableau' inline='true' name='federated.1wjn0sh1vw5ymd13bfkro18fm94h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Non_Stationarity_Result_Tableau' name='excel-direct.0rd3uqe0byunvb190oolo1trfp2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nischal Aryal/Downloads/Non_Stationarity_Result_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0rd3uqe0byunvb190oolo1trfp2r' name='T4' table='[T4$]' type='table'>
          <columns gridOrigin='A1:G131:no:A1:G131:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Task' ordinal='1' />
            <column datatype='integer' name='User' ordinal='2' />
            <column datatype='integer' name='TRUE' ordinal='3' />
            <column datatype='integer' name='FALSE' ordinal='4' />
            <column datatype='integer' name='NED' ordinal='5' />
            <column datatype='boolean' name='Result' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rd3uqe0byunvb190oolo1trfp2r' name='T4' table='[T4$]' type='table'>
          <columns gridOrigin='A1:G131:no:A1:G131:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Task' ordinal='1' />
            <column datatype='integer' name='User' ordinal='2' />
            <column datatype='integer' name='TRUE' ordinal='3' />
            <column datatype='integer' name='FALSE' ordinal='4' />
            <column datatype='integer' name='NED' ordinal='5' />
            <column datatype='boolean' name='Result' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[T4]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G131:no:A1:G131:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dataset</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dataset]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>Dataset</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Task</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Task]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>Task</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>20</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRUE]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>TRUE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FALSE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FALSE]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>FALSE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NED]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>NED</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[T4]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[T4_E67B0D2278C744DDB9B738D9881F1AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;birdstrikes1&quot;' value='BirdStrike' />
          <alias key='&quot;faa1&quot;' value='FAA' />
          <alias key='&quot;weather1&quot;' value='Weather' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='False' datatype='integer' name='[FALSE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[NED]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='True' datatype='integer' name='[TRUE]' role='dimension' type='ordinal' />
      <column caption='Tasks' datatype='string' name='[Task]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[User]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='T4' datatype='table' name='[__tableau_internal_object_id__].[T4_E67B0D2278C744DDB9B738D9881F1AC4]' role='measure' type='quantitative' />
      <column-instance column='[NED]' derivation='Attribute' name='[attr:NED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FALSE]' derivation='CountD' name='[ctd:FALSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NED]' derivation='CountD' name='[ctd:NED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUE]' derivation='CountD' name='[ctd:TRUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FALSE]' derivation='None' name='[none:FALSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NED]' derivation='None' name='[none:NED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRUE]' derivation='None' name='[none:TRUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FALSE]' derivation='Sum' name='[sum:FALSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NED]' derivation='Sum' name='[sum:NED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUE]' derivation='Sum' name='[sum:TRUE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[attr:NED:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:NED:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:TRUE:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:TRUE:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:FALSE:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:NED:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:NED:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:FALSE:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:FALSE:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:TRUE:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Result:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='T4' id='T4_E67B0D2278C744DDB9B738D9881F1AC4'>
            <properties context=''>
              <relation connection='excel-direct.0rd3uqe0byunvb190oolo1trfp2r' name='T4' table='[T4$]' type='table'>
                <columns gridOrigin='A1:G131:no:A1:G131:0' header='yes' outcome='6'>
                  <column datatype='string' name='Dataset' ordinal='0' />
                  <column datatype='string' name='Task' ordinal='1' />
                  <column datatype='integer' name='User' ordinal='2' />
                  <column datatype='integer' name='TRUE' ordinal='3' />
                  <column datatype='integer' name='FALSE' ordinal='4' />
                  <column datatype='integer' name='NED' ordinal='5' />
                  <column datatype='boolean' name='Result' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Non_Stationarity_Result_Tableau' name='federated.1wjn0sh1vw5ymd13bfkro18fm94h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjn0sh1vw5ymd13bfkro18fm94h'>
            <column aggregation='Sum' caption='False' datatype='integer' name='[FALSE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NED]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='True' datatype='integer' name='[TRUE]' role='dimension' type='ordinal' />
            <column caption='Tasks' datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[FALSE]' derivation='Sum' name='[sum:FALSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NED]' derivation='Sum' name='[sum:NED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUE]' derivation='Sum' name='[sum:TRUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:FALSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:NED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[sum:TRUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[Multiple Values]</rows>
        <cols>([federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk] / [federated.1wjn0sh1vw5ymd13bfkro18fm94h].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{54989A81-623F-4ACE-817F-2ED411C03CCC}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Man Whitney Test Results for 50-50 Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Non_Stationarity_Result_Tableau' name='federated.1wjn0sh1vw5ymd13bfkro18fm94h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjn0sh1vw5ymd13bfkro18fm94h'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;birdstrikes1&quot;' value='BirdStrike' />
                <alias key='&quot;faa1&quot;' value='FAA' />
                <alias key='&quot;weather1&quot;' value='Weather' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Result]' role='dimension' type='nominal' />
            <column caption='Tasks' datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[User]' role='dimension' type='ordinal' />
            <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;birdstrikes1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' scope='rows' value='Number of Users' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]' value='134' />
            <format attr='font-family' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='14' />
            <format attr='font-weight' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='bold' />
            <format attr='color' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' value='116' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='#000000' />
            <format attr='font-family' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]' value='Tableau Bold' />
            <format attr='font-weight' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]' value='normal' />
            <format attr='font-size' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]' value='14' />
            <format attr='color' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' value='bold' />
            <format attr='font-size' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' value='14' />
            <format attr='font-family' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' value='Tableau Bold' />
            <format attr='color' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk]' value='#000000' />
            <format attr='font-family' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='Tableau Book' />
            <format attr='font-size' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='11' />
            <format attr='font-weight' field='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' value='bold' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Result:nk]' />
              <text column='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Dataset:nk] * [federated.1wjn0sh1vw5ymd13bfkro18fm94h].[ctd:User:qk])</rows>
        <cols>[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Task:nk]</cols>
      </table>
      <simple-id uuid='{9A34BD80-395A-4FF7-AB96-0B5CD1ED698E}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E42F5A87-D1AB-4BBC-A934-D399591CF397}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wjn0sh1vw5ymd13bfkro18fm94h].[none:Result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62EA32CB-98AC-4716-9C19-0F1BFF4AF02E}' />
    </window>
  </windows>
</workbook>
