########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_3abeecbe-327a-441e-be2a-0dd3763c1d45.csv
 
State is:  Sensemaking   MWUT Result is:   Not Enough Data
 
State is:  Foraging   MWUT Result is:   Not Enough Data
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.06162828694486127
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_44968286-f204-4ad6-a9b5-d95b38e97866.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.012117619217602045
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.09999360084773903
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.17887799526138948
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_6d49fab8-273b-4a91-948b-ecd14556b049.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.3590120537864294
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.0008328090059155955
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.027983374882499187
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_72a8d170-77ae-400e-b2a5-de9e1d33a714.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.029482771820826276
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.00020283773798941443
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.23213948337683854
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_733a1ac5-0b01-485e-9b29-ac33932aa240.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.8160762545532501
 
State is:  Foraging   MWUT Result is:   Not Enough Data
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.5905269690817421
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_7d014c75-453b-4188-9e4e-fb086984896a.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.5883742620397869
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 1.0213303125007885e-06
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.3019510409547843
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_82316e37-1117-4663-84b4-ddb6455c83b2.csv
 
State is:  Sensemaking   MWUT Result is:   Not Enough Data
 
State is:  Foraging   MWUT Result is:   Not Enough Data
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0010585119742869502
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8b544d24-3274-4bb0-9719-fd2bccc87b02.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.07331158795794014
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.013436764426867708
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.00018753408732614994
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.012429706877743784
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.2756416511672819
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.012612865583368141
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_93be0a02-3f7a-46c9-b526-aa956ed00856.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.001409929110120582
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 4.004619270801561e-05
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 1.7193145037139596e-05
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.06407750645105952
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.018942894094158506
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0011173393370512174
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.09892470885804544
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.06311842472918724
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.028816185101633196
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ac5b65d7-f260-4534-9fae-d998b726ed32.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.05330245356232296
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 9.442882957158148e-06
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 1.624371337971931e-08
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bc9f9425-e867-4876-a5d9-791229916767.csv
 
State is:  Sensemaking   MWUT Result is:   Not Enough Data
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.030791286921167425
 
State is:  Navigation   MWUT Result Non-Stationarity:   False 1.0
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bda49380-37ad-41c5-a109-7fa198a7691a.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.6570368730530496
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.2556007016253693
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.00034612551621608184
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272.csv
 
State is:  Sensemaking   MWUT Result is:   Not Enough Data
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.41515754291135587
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0006391169474506534
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_d6555293-35c7-4c27-b522-38d67d2d1b1a.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.05582740985739807
 
State is:  Foraging   MWUT Result is:   Not Enough Data
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 5.826748868284424e-07
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_da52acdd-3cea-483c-86e5-2c2740d371aa.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.009693344079749564
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.8041996375227161
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.006650089163881324
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_e4221e48-0930-40db-af3c-f4de1ed87582.csv
 
State is:  Sensemaking   MWUT Result is:   Not Enough Data
 
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.003247260537252516
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.006436300275964363
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0.csv
 
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.00030028665094583633
 
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.10616629664752411
 
State is:  Navigation   MWUT Result Non-Stationarity:   True 3.740473625499767e-11