########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_44968286-f204-4ad6-a9b5-d95b38e97866.csv
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.6] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.7] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.0] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.8333333333333334, 0.7692307692307692, 0.7857142857142857, 0.8, 0.8125, 0.8235294117647058, 0.7777777777777778] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.6] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 2, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.8461538461538461] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.7857142857142857, 0.8, 0.75] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 3, STATE: Sensemaking, PROBABILITIES: [] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 3, STATE: Foraging, PROBABILITIES: [1.0] 
# User :userid_44968286-f204-4ad6-a9b5-d95b38e97866, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75] 






























########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_6d49fab8-273b-4a91-948b-ecd14556b049.csv
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 0, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8666666666666667, 0.875, 0.8823529411764706, 0.8888888888888888, 0.8421052631578947, 0.85, 0.8571428571428571, 0.8636363636363636, 0.8695652173913043, 0.875, 0.88, 0.8461538461538461] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8] 
# User :userid_6d49fab8-273b-4a91-948b-ecd14556b049, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 


















########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_72a8d170-77ae-400e-b2a5-de9e1d33a714.csv
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.7142857142857143] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.75] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.6666666666666667] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.75, 0.7692307692307693, 0.7857142857142857, 0.7333333333333334] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 3, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875] 
# User :userid_72a8d170-77ae-400e-b2a5-de9e1d33a714, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 






























########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_733a1ac5-0b01-485e-9b29-ac33932aa240.csv
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286, 0.9333333333333333, 0.9375, 0.9411764705882353, 0.8888888888888888] 
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0] 
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572] 
# User :userid_733a1ac5-0b01-485e-9b29-ac33932aa240, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.6666666666666667] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_7d014c75-453b-4188-9e4e-fb086984896a.csv
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 0, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0, 0.0, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8666666666666667, 0.875, 0.8823529411764706, 0.8333333333333334, 0.8421052631578947, 0.85, 0.8095238095238095, 0.8181818181818182, 0.8260869565217391, 0.8333333333333334, 0.84, 0.8461538461538461, 0.8148148148148149, 0.7857142857142857, 0.7931034482758621, 0.8, 0.8064516129032258, 0.78125] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.7, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7142857142857143, 0.7333333333333333, 0.75, 0.7058823529411764, 0.7222222222222222, 0.6842105263157895, 0.7, 0.6666666666666667, 0.6818181818181818, 0.6521739130434783] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286, 0.8666666666666667] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6, 0.6666666666666666, 0.5714285714285714] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.6] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.6666666666666666, 0.5714285714285714, 0.625, 0.6666666666666666, 0.6] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9375, 0.8823529411764706] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 3, STATE: Foraging, PROBABILITIES: [1.0, 0.5] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143, 0.75, 0.7777777777777778, 0.7] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 4, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 4, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 4, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8, 0.8125, 0.7647058823529411] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 5, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 5, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 0.75] 
# User :userid_7d014c75-453b-4188-9e4e-fb086984896a, ROI : 5, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6] 































































########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_82316e37-1117-4663-84b4-ddb6455c83b2.csv
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 0, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 0.8888888888888888] 
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_82316e37-1117-4663-84b4-ddb6455c83b2, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.8, 0.7272727272727273] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8b544d24-3274-4bb0-9719-fd2bccc87b02.csv
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.6666666666666667] 
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.6666666666666667, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.75] 
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9285714285714286, 0.9333333333333333, 0.9375, 0.9411764705882353, 0.9444444444444444, 0.9473684210526315, 0.95, 0.9523809523809523, 0.9090909090909091, 0.9130434782608695, 0.9166666666666666, 0.92, 0.9230769230769231, 0.9259259259259259, 0.9285714285714286, 0.9310344827586207, 0.9333333333333333, 0.9354838709677419, 0.9375, 0.9393939393939394, 0.9117647058823529, 0.9142857142857143, 0.9166666666666666, 0.918918918918919, 0.9210526315789473, 0.9230769230769231, 0.925, 0.9024390243902439] 
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.6666666666666666] 
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0, 0.0] 
# User :userid_8b544d24-3274-4bb0-9719-fd2bccc87b02, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf.csv
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.5] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.7] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.6666666666666666, 0.5714285714285714] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.5, 0.5714285714285714, 0.625, 0.5555555555555556, 0.6, 0.5454545454545454] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0, 0.0] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.6666666666666666, 0.5714285714285714, 0.625, 0.6666666666666666, 0.7, 0.7272727272727273, 0.6666666666666667] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 3, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 






























########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_93be0a02-3f7a-46c9-b526-aa956ed00856.csv
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572, 0.875, 0.8888888888888888, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9655172413793104, 0.9666666666666667, 0.935483870967742] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6, 0.6666666666666666, 0.5714285714285714, 0.625, 0.5555555555555556] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.96875, 0.9696969696969697, 0.9705882352941176] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6] 
# User :userid_93be0a02-3f7a-46c9-b526-aa956ed00856, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6, 0.6666666666666666, 0.7142857142857143, 0.625, 0.6666666666666666, 0.7, 0.7272727272727273, 0.6666666666666667] 


















########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d.csv
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 0, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.6666666666666667] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8, 0.8125, 0.8235294117647058, 0.7777777777777778] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 0.5] 
# User :userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 


















########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8.csv
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0, 0.0, 0.3333333333333333, 0.5, 0.6, 0.5] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6, 0.6666666666666666, 0.7142857142857143, 0.75, 0.7777777777777778, 0.7, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7142857142857143] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778, 0.8, 0.8181818181818182, 0.75, 0.7692307692307693, 0.7857142857142857, 0.7333333333333334] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 2, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.6666666666666667] 


















########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ac5b65d7-f260-4534-9fae-d998b726ed32.csv
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.5] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.6666666666666667] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286, 0.8666666666666667] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.33333333333333337] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8, 0.8125, 0.7647058823529411] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 3, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.6666666666666667] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8, 0.8181818181818182, 0.8333333333333334, 0.7692307692307692, 0.7857142857142857, 0.8, 0.75] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 4, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 4, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8] 
# User :userid_ac5b65d7-f260-4534-9fae-d998b726ed32, ROI : 4, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 













































########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bc9f9425-e867-4876-a5d9-791229916767.csv
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.33333333333333337] 
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.8571428571428572] 
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0] 
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572, 0.875, 0.8888888888888888] 
# User :userid_bc9f9425-e867-4876-a5d9-791229916767, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bda49380-37ad-41c5-a109-7fa198a7691a.csv
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.7] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286, 0.9333333333333333, 0.9375, 0.9411764705882353, 0.9444444444444444, 0.8947368421052632] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.8571428571428572, 0.8666666666666667, 0.875, 0.8823529411764706, 0.8333333333333334, 0.8421052631578947, 0.85, 0.8571428571428571, 0.8181818181818181] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9333333333333333, 0.9375, 0.8823529411764706] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.6666666666666667, 0.7142857142857143, 0.75, 0.6666666666666667, 0.7, 0.6363636363636364] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 3, STATE: Foraging, PROBABILITIES: [] 
# User :userid_bda49380-37ad-41c5-a109-7fa198a7691a, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9] 






























########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272.csv
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 0, STATE: Sensemaking, PROBABILITIES: [0.0, 0.0] 
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.7857142857142857] 
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 0.5, 0.33333333333333337, 0.5, 0.4, 0.5, 0.5714285714285714, 0.625, 0.6666666666666666, 0.7, 0.6363636363636364] 
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 1, STATE: Sensemaking, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286] 
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75] 
# User :userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181, 0.8333333333333334, 0.8461538461538461, 0.7857142857142857, 0.8, 0.8125, 0.7647058823529411] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_d6555293-35c7-4c27-b522-38d67d2d1b1a.csv
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.6] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 0, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.9285714285714286, 0.9333333333333333, 0.9375, 0.9411764705882353, 0.9444444444444444, 0.9473684210526315, 0.95, 0.9523809523809523, 0.9090909090909091] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.33333333333333337] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.75] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 2, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_d6555293-35c7-4c27-b522-38d67d2d1b1a, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.8, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7857142857142857, 0.8, 0.75] 


















########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_da52acdd-3cea-483c-86e5-2c2740d371aa.csv
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.5] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.6666666666666666, 0.5714285714285714, 0.5] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.8, 0.8181818181818182, 0.75, 0.7692307692307693, 0.7857142857142857, 0.8, 0.8125, 0.8235294117647058, 0.7777777777777778, 0.7894736842105263, 0.8, 0.8095238095238095, 0.8181818181818182, 0.8260869565217391, 0.7916666666666666] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.6] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 1, STATE: Foraging, PROBABILITIES: [0.0, 0.5, 0.6666666666666666, 0.5, 0.6, 0.5] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8666666666666667, 0.875, 0.8823529411764706, 0.8888888888888888, 0.8947368421052632, 0.85, 0.8571428571428571, 0.8636363636363636, 0.8695652173913043, 0.875, 0.88, 0.8846153846153846, 0.8888888888888888, 0.8928571428571429, 0.896551724137931, 0.8666666666666667, 0.8709677419354839, 0.875, 0.8787878787878788, 0.8823529411764706, 0.8857142857142857, 0.8611111111111112] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 2, STATE: Sensemaking, PROBABILITIES: [0.0, 0.0] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.5] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.8, 0.6666666666666667, 0.7142857142857143, 0.625, 0.6666666666666666, 0.7, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7857142857142857, 0.7333333333333334] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.33333333333333337] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 3, STATE: Foraging, PROBABILITIES: [0.0] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6, 0.6666666666666666, 0.5714285714285714] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 4, STATE: Sensemaking, PROBABILITIES: [] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 4, STATE: Foraging, PROBABILITIES: [1.0, 0.5] 
# User :userid_da52acdd-3cea-483c-86e5-2c2740d371aa, ROI : 4, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875] 













































########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_e4221e48-0930-40db-af3c-f4de1ed87582.csv
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.7142857142857143] 
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8] 
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0] 
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334] 
# User :userid_e4221e48-0930-40db-af3c-f4de1ed87582, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143] 









########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0.csv
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 0, STATE: Sensemaking, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.5] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 0, STATE: Foraging, PROBABILITIES: [1.0, 0.5] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 0, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8571428571428572, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.8571428571428572] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 1, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 0.75, 0.6] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 1, STATE: Foraging, PROBABILITIES: [1.0, 0.5] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 1, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9090909090909091, 0.9166666666666666, 0.9230769230769231, 0.8571428571428572, 0.8666666666666667, 0.875, 0.8823529411764706, 0.8888888888888888, 0.8421052631578947] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 2, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9333333333333333, 0.9375, 0.8823529411764706] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 2, STATE: Foraging, PROBABILITIES: [1.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.8181818181818181] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 2, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334, 0.8571428571428571, 0.75, 0.7777777777777778, 0.8, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7857142857142857, 0.8, 0.8125, 0.7647058823529411] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 3, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 0.8, 0.6666666666666667] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 3, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 0.8571428571428571, 0.875, 0.7777777777777778] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 3, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.6, 0.6666666666666666, 0.7142857142857143, 0.75, 0.6666666666666667, 0.7, 0.7272727272727273, 0.75, 0.7692307692307693, 0.7857142857142857, 0.7333333333333334] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 4, STATE: Sensemaking, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9615384615384616, 0.9629629629629629, 0.9642857142857143, 0.9655172413793104, 0.9666666666666667] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 4, STATE: Foraging, PROBABILITIES: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 0.9230769230769231, 0.8571428571428572] 
# User :userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0, ROI : 4, STATE: Navigation, PROBABILITIES: [1.0, 1.0, 0.6666666666666667, 0.75, 0.8, 0.6666666666666667, 0.7142857142857143, 0.625, 0.6666666666666666, 0.7, 0.6363636363636364] 












































