########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_3abeecbe-327a-441e-be2a-0dd3763c1d45.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 4.165498181583246e-15
State is:  Foraging   MWUT Result Non-Stationarity:   True 1.9736060189104323e-10
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.018639186390202962
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_44968286-f204-4ad6-a9b5-d95b38e97866.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.000917090917783882
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.3712487631174035
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.5349720586671898
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_6d49fab8-273b-4a91-948b-ecd14556b049.csv
State is:  Sensemaking   MWUT Result is:   Not Enough Data
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.009994538063058443
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.12209648789872064
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_72a8d170-77ae-400e-b2a5-de9e1d33a714.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.002273415108857612
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.41110858763614877
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.5334769194965165
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_733a1ac5-0b01-485e-9b29-ac33932aa240.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.05023839302665403
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.00888883306764479
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.04420975023076557
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_7d014c75-453b-4188-9e4e-fb086984896a.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 2.56287587356923e-06
State is:  Foraging   MWUT Result Non-Stationarity:   True 3.1563573564884917e-25
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0016968740897426178
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_82316e37-1117-4663-84b4-ddb6455c83b2.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 7.26853812565806e-13
State is:  Foraging   MWUT Result Non-Stationarity:   True 1.0310582680716132e-12
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0007870816234256652
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8b544d24-3274-4bb0-9719-fd2bccc87b02.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.0004962325473232244
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.01994647821383272
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.03775077951723878
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_8bf5b71b-dfd4-403f-8791-06427b26ccaf.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 2.713788550680619e-07
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.03698067049989813
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.23960681335201295
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_93be0a02-3f7a-46c9-b526-aa956ed00856.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 9.156648877920073e-21
State is:  Foraging   MWUT Result Non-Stationarity:   True 1.4941594995641102e-32
State is:  Navigation   MWUT Result Non-Stationarity:   True 1.05647849586801e-05
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_954edb7c-4eae-47ab-9338-5c5c7eccac2d.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.0012450934294324374
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.035168452805357006
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.008405121960494215
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_a6aab5f5-fdb6-41df-9fc6-221d70f8c6e8.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 0.000388784117496803
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.002264678583585044
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.8885545097086156
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ac5b65d7-f260-4534-9fae-d998b726ed32.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 6.959058509583715e-05
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.00013602767110586336
State is:  Navigation   MWUT Result Non-Stationarity:   True 5.4749372764608705e-05
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bc9f9425-e867-4876-a5d9-791229916767.csv
State is:  Sensemaking   MWUT Result is:   Not Enough Data
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.06445167636618886
State is:  Navigation   MWUT Result Non-Stationarity:   False 1.0
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_bda49380-37ad-41c5-a109-7fa198a7691a.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   False 0.10662087274993302
State is:  Foraging   MWUT Result Non-Stationarity:   True 1.1265626968185309e-05
State is:  Navigation   MWUT Result Non-Stationarity:   True 5.197941263592801e-05
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_cd3ef507-e3e9-4edb-9222-90a69a9bf272.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 3.1359940027563805e-13
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.0010755523248389754
State is:  Navigation   MWUT Result Non-Stationarity:   True 0.0002936660828734379
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_d6555293-35c7-4c27-b522-38d67d2d1b1a.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 7.503004278950008e-05
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.00947776166459452
State is:  Navigation   MWUT Result Non-Stationarity:   True 2.5014710438859026e-10
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_da52acdd-3cea-483c-86e5-2c2740d371aa.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 7.1230447809062825e-06
State is:  Foraging   MWUT Result Non-Stationarity:   False 0.5994527264841696
State is:  Navigation   MWUT Result Non-Stationarity:   False 0.7476617891105175
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_e4221e48-0930-40db-af3c-f4de1ed87582.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 2.713788550680619e-07
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.014410269582500294
State is:  Navigation   MWUT Result Non-Stationarity:   True 3.37099077161848e-05
########################### data/NDSI-2D\taskname_ndsi-2d-task_userid_ff56863b-0710-4a58-ad22-4bf2889c9bc0.csv
State is:  Sensemaking   MWUT Result Non-Stationarity:   True 2.514051044699993e-08
State is:  Foraging   MWUT Result Non-Stationarity:   True 0.003270909806014363
State is:  Navigation   MWUT Result Non-Stationarity:   True 2.1147824048350667e-17