data/zheng/processed_interactions_p3/pro13_ace_p3_logs.csv,0.6328125,defaultdict(None, {'modify-1': (30, 0.1), 'same': (81, 0.9629629629629629), 'modify-2': (17, 0.0)})
data/zheng/processed_interactions_p3/pro15_ade_p3_logs.csv,0.4205607476635514,defaultdict(None, {'modify-1': (51, 0.13725490196078433), 'same': (41, 0.926829268292683), 'modify-2': (14, 0.0), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/pro17_ace_p3_logs.csv,0.6071428571428571,defaultdict(None, {'same': (84, 0.9047619047619048), 'modify-1': (42, 0.21428571428571427), 'modify-2': (11, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/pro18_adf_p3_logs.csv,0.47540983606557374,defaultdict(None, {'modify-1': (53, 0.16981132075471697), 'same': (49, 0.9591836734693877), 'modify-2': (17, 0.11764705882352941), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/pro20_ade_p3_logs.csv,0.5477031802120141,defaultdict(None, {'modify-1': (119, 0.19327731092436976), 'same': (155, 0.8387096774193549), 'modify-2': (9, 0.2222222222222222)})
data/zheng/processed_interactions_p3/pro21_ade_p3_logs.csv,0.45038167938931295,defaultdict(None, {'modify-1': (113, 0.168141592920354), 'same': (112, 0.8571428571428571), 'modify-2': (36, 0.08333333333333333), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/pro22_ade_p3_logs.csv,0.6345177664974619,defaultdict(None, {'modify-1': (33, 0.24242424242424243), 'same': (122, 0.9426229508196722), 'modify-2': (38, 0.05263157894736842), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/pro23_acf_p3_logs.csv,0.5638297872340425,defaultdict(None, {'modify-1': (19, 0.05263157894736842), 'same': (106, 0.9811320754716981), 'modify-2': (58, 0.017241379310344827), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/pro24_adf_p3_logs.csv,0.4805194805194805,defaultdict(None, {'modify-1': (15, 0.06666666666666667), 'same': (38, 0.9210526315789473), 'modify-2': (24, 0.041666666666666664)})
data/zheng/processed_interactions_p3/pro25_acf_p3_logs.csv,0.4523809523809524,defaultdict(None, {'modify-1': (4, 0.0), 'same': (58, 0.7758620689655172), 'modify-2': (59, 0.2033898305084746), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/pro29_ace_p3_logs.csv,0.6966292134831461,defaultdict(None, {'modify-1': (42, 0.023809523809523808), 'same': (128, 0.9609375), 'modify-2': (6, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/pro31_adf_p3_logs.csv,0.6893203883495146,defaultdict(None, {'modify-1': (10, 0.1), 'same': (72, 0.9722222222222222), 'modify-2': (17, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/pro3_ace_p3_logs.csv,0.5074626865671642,defaultdict(None, {'same': (30, 0.8333333333333334), 'modify-1': (35, 0.2571428571428571), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p3/pro5_adf_p3_logs.csv,0.42391304347826086,defaultdict(None, {'same': (38, 0.9473684210526315), 'modify-1': (20, 0.05), 'modify-3': (2, 0.0), 'modify-2': (32, 0.0625)})
data/zheng/processed_interactions_p3/pro8_acf_p3_logs.csv,0.5043478260869565,defaultdict(None, {'modify-1': (14, 0.07142857142857142), 'same': (57, 1.0), 'modify-2': (43, 0.0), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/pro9_acf_p3_logs.csv,0.6182795698924731,defaultdict(None, {'same': (111, 0.9459459459459459), 'modify-1': (43, 0.18604651162790697), 'modify-2': (25, 0.08), 'modify-3': (7, 0.0)})
data/zheng/processed_interactions_p3/stu10_acf_p3_logs.csv,0.6839080459770115,defaultdict(None, {'modify-1': (11, 0.2727272727272727), 'same': (113, 0.9380530973451328), 'modify-2': (48, 0.20833333333333334), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu11_adf_p3_logs.csv,0.5416666666666666,defaultdict(None, {'same': (74, 0.9459459459459459), 'modify-1': (20, 0.15), 'modify-2': (45, 0.1111111111111111), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/stu13_acf_p3_logs.csv,0.5100671140939598,defaultdict(None, {'same': (78, 0.9743589743589743), 'modify-1': (8, 0.0), 'modify-2': (58, 0.0), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/stu15_ade_p3_logs.csv,0.497737556561086,defaultdict(None, {'same': (109, 0.9908256880733946), 'modify-1': (55, 0.03636363636363636), 'modify-2': (54, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu17_ace_p3_logs.csv,0.41333333333333333,defaultdict(None, {'same': (26, 0.9230769230769231), 'modify-1': (21, 0.23809523809523808), 'modify-2': (25, 0.04), 'modify-3': (3, 0.3333333333333333)})
data/zheng/processed_interactions_p3/stu21_ace_p3_logs.csv,0.5473684210526316,defaultdict(None, {'same': (49, 0.9387755102040817), 'modify-1': (23, 0.08695652173913043), 'modify-2': (21, 0.19047619047619047), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu24_ace_p3_logs.csv,0.5113636363636364,defaultdict(None, {'same': (73, 0.9726027397260274), 'modify-1': (92, 0.20652173913043478), 'modify-2': (11, 0.0)})
data/zheng/processed_interactions_p3/stu25_ace_p3_logs.csv,0.6136363636363636,defaultdict(None, {'same': (55, 0.9272727272727272), 'modify-1': (26, 0.0), 'modify-2': (7, 0.42857142857142855)})
data/zheng/processed_interactions_p3/stu26_ace_p3_logs.csv,0.6514285714285715,defaultdict(None, {'modify-1': (57, 0.03508771929824561), 'same': (117, 0.9572649572649573), 'modify-2': (1, 0.0)})
data/zheng/processed_interactions_p3/stu29_ade_p3_logs.csv,0.525,defaultdict(None, {'modify-1': (22, 0.0), 'same': (86, 0.9534883720930233), 'modify-2': (42, 0.023809523809523808), 'modify-3': (10, 0.1)})
data/zheng/processed_interactions_p3/stu30_adf_p3_logs.csv,0.5298507462686567,defaultdict(None, {'modify-1': (30, 0.1), 'same': (70, 0.9714285714285714), 'modify-2': (30, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/stu31_ade_p3_logs.csv,0.3825503355704698,defaultdict(None, {'modify-1': (55, 0.09090909090909091), 'same': (54, 0.8703703703703703), 'modify-2': (39, 0.1282051282051282), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/stu36_adf_p3_logs.csv,0.5208333333333334,defaultdict(None, {'same': (62, 0.8709677419354839), 'modify-1': (62, 0.3387096774193548), 'modify-2': (18, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu37_adf_p3_logs.csv,0.5271966527196653,defaultdict(None, {'modify-1': (104, 0.23076923076923078), 'same': (105, 0.9714285714285714), 'modify-2': (27, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu38_acf_p3_logs.csv,0.5545851528384279,defaultdict(None, {'modify-1': (39, 0.07692307692307693), 'same': (125, 0.968), 'modify-2': (53, 0.05660377358490566), 'modify-3': (12, 0.0)})
data/zheng/processed_interactions_p3/stu39_adf_p3_logs.csv,0.49489795918367346,defaultdict(None, {'modify-1': (53, 0.09433962264150944), 'same': (99, 0.9191919191919192), 'modify-2': (37, 0.02702702702702703), 'modify-3': (7, 0.0)})
data/zheng/processed_interactions_p3/stu3_acf_p3_logs.csv,0.6891891891891891,defaultdict(None, {'same': (211, 0.933649289099526), 'modify-2': (49, 0.02040816326530612), 'modify-1': (28, 0.21428571428571427), 'modify-3': (8, 0.0)})
data/zheng/processed_interactions_p3/stu4_ade_p3_logs.csv,0.6308724832214765,defaultdict(None, {'same': (96, 0.96875), 'modify-1': (27, 0.037037037037037035), 'modify-2': (23, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu6_acf_p3_logs.csv,0.5714285714285714,defaultdict(None, {'same': (133, 0.8721804511278195), 'modify-1': (18, 0.0), 'modify-2': (52, 0.038461538461538464), 'modify-3': (7, 0.2857142857142857)})
data/zheng/processed_interactions_p3/stu7_ade_p3_logs.csv,0.4662576687116564,defaultdict(None, {'same': (78, 0.9230769230769231), 'modify-1': (50, 0.08), 'modify-2': (35, 0.0)})
