data/zheng/processed_interactions_p3/pro13_ace_p3_logs.csv,0.625,defaultdict(None, {'modify-1': (30, 0.03333333333333333), 'same': (81, 1.0), 'modify-2': (17, 0.058823529411764705)})
data/zheng/processed_interactions_p3/pro15_ade_p3_logs.csv,0.3925233644859813,defaultdict(None, {'modify-1': (51, 0.0784313725490196), 'same': (41, 0.8780487804878049), 'modify-2': (14, 0.14285714285714285), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/pro17_ace_p3_logs.csv,0.5571428571428572,defaultdict(None, {'same': (84, 0.9523809523809523), 'modify-1': (42, 0.023809523809523808), 'modify-2': (11, 0.0), 'modify-3': (3, 0.3333333333333333)})
data/zheng/processed_interactions_p3/pro18_adf_p3_logs.csv,0.4016393442622951,defaultdict(None, {'modify-1': (53, 0.0), 'same': (49, 1.0), 'modify-2': (17, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/pro20_ade_p3_logs.csv,0.5159010600706714,defaultdict(None, {'modify-1': (119, 0.10084033613445378), 'same': (155, 0.8903225806451613), 'modify-2': (9, 0.0)})
data/zheng/processed_interactions_p3/pro21_ade_p3_logs.csv,0.4351145038167939,defaultdict(None, {'modify-1': (113, 0.10619469026548672), 'same': (112, 0.9107142857142857), 'modify-2': (36, 0.027777777777777776), 'modify-3': (1, 1.0)})
data/zheng/processed_interactions_p3/pro22_ade_p3_logs.csv,0.6142131979695431,defaultdict(None, {'modify-1': (33, 0.030303030303030304), 'same': (122, 0.9918032786885246), 'modify-2': (38, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/pro23_acf_p3_logs.csv,0.5638297872340425,defaultdict(None, {'modify-1': (19, 0.10526315789473684), 'same': (106, 0.9622641509433962), 'modify-2': (58, 0.017241379310344827), 'modify-3': (5, 0.2)})
data/zheng/processed_interactions_p3/pro24_adf_p3_logs.csv,0.4935064935064935,defaultdict(None, {'modify-1': (15, 0.06666666666666667), 'same': (38, 0.9210526315789473), 'modify-2': (24, 0.25)})
data/zheng/processed_interactions_p3/pro25_acf_p3_logs.csv,0.48412698412698413,defaultdict(None, {'modify-1': (4, 0.0), 'same': (58, 0.9655172413793104), 'modify-2': (59, 0.0847457627118644), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/pro29_ace_p3_logs.csv,0.6853932584269663,defaultdict(None, {'modify-1': (42, 0.0), 'same': (128, 0.984375), 'modify-2': (6, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/pro31_adf_p3_logs.csv,0.6893203883495146,defaultdict(None, {'modify-1': (10, 0.3), 'same': (72, 0.9583333333333334), 'modify-2': (17, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/pro3_ace_p3_logs.csv,0.47761194029850745,defaultdict(None, {'same': (30, 0.9333333333333333), 'modify-1': (35, 0.11428571428571428), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p3/pro5_adf_p3_logs.csv,0.40217391304347827,defaultdict(None, {'same': (38, 0.8947368421052632), 'modify-1': (20, 0.1), 'modify-3': (2, 0.0), 'modify-2': (32, 0.03125)})
data/zheng/processed_interactions_p3/pro8_acf_p3_logs.csv,0.5130434782608696,defaultdict(None, {'modify-1': (14, 0.0), 'same': (57, 0.8947368421052632), 'modify-2': (43, 0.18604651162790697), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/pro9_acf_p3_logs.csv,0.5860215053763441,defaultdict(None, {'same': (111, 0.9819819819819819), 'modify-1': (43, 0.023255813953488372), 'modify-2': (25, 0.0), 'modify-3': (7, 0.0)})
data/zheng/processed_interactions_p3/stu10_acf_p3_logs.csv,0.6494252873563219,defaultdict(None, {'modify-1': (11, 0.0), 'same': (113, 1.0), 'modify-2': (48, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu11_adf_p3_logs.csv,0.5138888888888888,defaultdict(None, {'same': (74, 1.0), 'modify-1': (20, 0.0), 'modify-2': (45, 0.0), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/stu13_acf_p3_logs.csv,0.5503355704697986,defaultdict(None, {'same': (78, 0.9615384615384616), 'modify-1': (8, 0.0), 'modify-2': (58, 0.15517241379310345), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p3/stu15_ade_p3_logs.csv,0.5158371040723982,defaultdict(None, {'same': (109, 0.8715596330275229), 'modify-1': (55, 0.0), 'modify-2': (54, 0.35185185185185186), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu17_ace_p3_logs.csv,0.36,defaultdict(None, {'same': (26, 0.8846153846153846), 'modify-1': (21, 0.09523809523809523), 'modify-2': (25, 0.12), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu21_ace_p3_logs.csv,0.5052631578947369,defaultdict(None, {'same': (49, 0.9183673469387755), 'modify-1': (23, 0.13043478260869565), 'modify-2': (21, 0.23809523809523808), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu24_ace_p3_logs.csv,0.4943181818181818,defaultdict(None, {'same': (73, 0.9041095890410958), 'modify-1': (92, 0.21739130434782608), 'modify-2': (11, 0.09090909090909091)})
data/zheng/processed_interactions_p3/stu25_ace_p3_logs.csv,0.6363636363636364,defaultdict(None, {'same': (55, 0.9818181818181818), 'modify-1': (26, 0.11538461538461539), 'modify-2': (7, 0.0)})
data/zheng/processed_interactions_p3/stu26_ace_p3_logs.csv,0.6,defaultdict(None, {'modify-1': (57, 0.03508771929824561), 'same': (117, 0.8974358974358975), 'modify-2': (1, 0.0)})
data/zheng/processed_interactions_p3/stu29_ade_p3_logs.csv,0.49375,defaultdict(None, {'modify-1': (22, 0.0), 'same': (86, 0.9534883720930233), 'modify-2': (42, 0.0), 'modify-3': (10, 0.0)})
data/zheng/processed_interactions_p3/stu30_adf_p3_logs.csv,0.5298507462686567,defaultdict(None, {'modify-1': (30, 0.13333333333333333), 'same': (70, 0.9857142857142858), 'modify-2': (30, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p3/stu31_ade_p3_logs.csv,0.3825503355704698,defaultdict(None, {'modify-1': (55, 0.09090909090909091), 'same': (54, 0.8703703703703703), 'modify-2': (39, 0.1282051282051282), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p3/stu36_adf_p3_logs.csv,0.4444444444444444,defaultdict(None, {'same': (62, 1.0), 'modify-1': (62, 0.03225806451612903), 'modify-2': (18, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p3/stu37_adf_p3_logs.csv,0.5104602510460251,defaultdict(None, {'modify-1': (104, 0.21153846153846154), 'same': (105, 0.9428571428571428), 'modify-2': (27, 0.037037037037037035), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu38_acf_p3_logs.csv,0.4978165938864629,defaultdict(None, {'modify-1': (39, 0.05128205128205128), 'same': (125, 0.888), 'modify-2': (53, 0.11320754716981132), 'modify-3': (12, 0.0)})
data/zheng/processed_interactions_p3/stu39_adf_p3_logs.csv,0.5255102040816326,defaultdict(None, {'modify-1': (53, 0.1320754716981132), 'same': (99, 0.9191919191919192), 'modify-2': (37, 0.13513513513513514), 'modify-3': (7, 0.0)})
data/zheng/processed_interactions_p3/stu3_acf_p3_logs.csv,0.6756756756756757,defaultdict(None, {'same': (211, 0.9004739336492891), 'modify-2': (49, 0.10204081632653061), 'modify-1': (28, 0.14285714285714285), 'modify-3': (8, 0.125)})
data/zheng/processed_interactions_p3/stu4_ade_p3_logs.csv,0.6308724832214765,defaultdict(None, {'same': (96, 1.0), 'modify-1': (27, 0.0), 'modify-2': (23, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p3/stu6_acf_p3_logs.csv,0.6,defaultdict(None, {'same': (133, 0.9398496240601504), 'modify-1': (18, 0.05555555555555555), 'modify-2': (52, 0.0), 'modify-3': (7, 0.0)})
data/zheng/processed_interactions_p3/stu7_ade_p3_logs.csv,0.4723926380368098,defaultdict(None, {'same': (78, 0.9871794871794872), 'modify-1': (50, 0.02), 'modify-2': (35, 0.05714285714285714)})
