data/zheng/processed_interactions_p4/pro13_ace_p4_logs.csv,0.6371681415929203,defaultdict(None, {'modify-1': (37, 0.2702702702702703), 'same': (68, 0.9117647058823529), 'modify-2': (8, 0.0)})
data/zheng/processed_interactions_p4/pro15_ade_p4_logs.csv,0.4824561403508772,defaultdict(None, {'modify-1': (63, 0.14285714285714285), 'same': (49, 0.9183673469387755), 'modify-2': (2, 0.5)})
data/zheng/processed_interactions_p4/pro17_ace_p4_logs.csv,0.5091575091575091,defaultdict(None, {'same': (152, 0.9671052631578947), 'modify-1': (71, 0.056338028169014086), 'modify-2': (47, 0.02127659574468085), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p4/pro18_adf_p4_logs.csv,0.5394736842105263,defaultdict(None, {'modify-1': (47, 0.3829787234042553), 'same': (29, 0.7931034482758621)})
data/zheng/processed_interactions_p4/pro20_ade_p4_logs.csv,0.573170731707317,defaultdict(None, {'same': (149, 0.9261744966442953), 'modify-1': (94, 0.0425531914893617), 'modify-2': (3, 0.0)})
data/zheng/processed_interactions_p4/pro21_ade_p4_logs.csv,0.5566343042071198,defaultdict(None, {'same': (174, 0.867816091954023), 'modify-1': (79, 0.1518987341772152), 'modify-2': (54, 0.16666666666666666), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro22_ade_p4_logs.csv,0.6691176470588235,defaultdict(None, {'same': (94, 0.9468085106382979), 'modify-1': (30, 0.16666666666666666), 'modify-2': (12, 0.0)})
data/zheng/processed_interactions_p4/pro23_acf_p4_logs.csv,0.6,defaultdict(None, {'same': (67, 0.9552238805970149), 'modify-1': (25, 0.04), 'modify-2': (16, 0.0625), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro24_adf_p4_logs.csv,0.6181818181818182,defaultdict(None, {'same': (66, 0.8939393939393939), 'modify-1': (26, 0.2692307692307692), 'modify-2': (15, 0.06666666666666667), 'modify-3': (3, 0.3333333333333333)})
data/zheng/processed_interactions_p4/pro25_acf_p4_logs.csv,0.5540540540540541,defaultdict(None, {'same': (81, 0.9135802469135802), 'modify-1': (19, 0.21052631578947367), 'modify-2': (46, 0.08695652173913043), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro29_ace_p4_logs.csv,0.5864197530864198,defaultdict(None, {'same': (101, 0.9306930693069307), 'modify-1': (50, 0.02), 'modify-2': (11, 0.0)})
data/zheng/processed_interactions_p4/pro31_adf_p4_logs.csv,0.43790849673202614,defaultdict(None, {'same': (67, 0.8656716417910447), 'modify-1': (24, 0.041666666666666664), 'modify-2': (58, 0.1896551724137931), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/pro3_ace_p4_logs.csv,0.5894039735099338,defaultdict(None, {'modify-1': (54, 0.09259259259259259), 'same': (90, 0.9333333333333333), 'modify-2': (7, 0.0)})
data/zheng/processed_interactions_p4/pro5_adf_p4_logs.csv,0.559322033898305,defaultdict(None, {'modify-1': (15, 0.0), 'same': (63, 0.9682539682539683), 'modify-3': (1, 0.0), 'modify-2': (39, 0.1794871794871795)})
data/zheng/processed_interactions_p4/pro8_acf_p4_logs.csv,0.44680851063829785,defaultdict(None, {'same': (53, 0.8301886792452831), 'modify-1': (14, 0.21428571428571427), 'modify-2': (26, 0.2692307692307692), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p4/pro9_acf_p4_logs.csv,0.549618320610687,defaultdict(None, {'same': (68, 0.8235294117647058), 'modify-1': (43, 0.4186046511627907), 'modify-2': (17, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p4/stu10_acf_p4_logs.csv,0.6595744680851063,defaultdict(None, {'modify-1': (23, 0.043478260869565216), 'same': (98, 0.9387755102040817), 'modify-2': (20, 0.0)})
data/zheng/processed_interactions_p4/stu11_adf_p4_logs.csv,0.5,defaultdict(None, {'modify-1': (35, 0.02857142857142857), 'same': (109, 0.963302752293578), 'modify-2': (41, 0.04878048780487805), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p4/stu13_acf_p4_logs.csv,0.5299145299145299,defaultdict(None, {'same': (65, 0.9692307692307692), 'modify-1': (14, 0.0), 'modify-2': (36, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/stu15_ade_p4_logs.csv,0.45188284518828453,defaultdict(None, {'modify-1': (138, 0.427536231884058), 'same': (60, 0.7833333333333333), 'modify-2': (37, 0.05405405405405406), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu17_ace_p4_logs.csv,0.3888888888888889,defaultdict(None, {'same': (26, 0.9615384615384616), 'modify-1': (26, 0.0), 'modify-3': (3, 0.0), 'modify-2': (17, 0.17647058823529413)})
data/zheng/processed_interactions_p4/stu21_ace_p4_logs.csv,0.5754716981132075,defaultdict(None, {'same': (77, 0.7792207792207793), 'modify-1': (29, 0.13793103448275862)})
data/zheng/processed_interactions_p4/stu24_ace_p4_logs.csv,0.5031446540880503,defaultdict(None, {'same': (74, 0.9864864864864865), 'modify-1': (71, 0.09859154929577464), 'modify-2': (14, 0.0)})
data/zheng/processed_interactions_p4/stu25_ace_p4_logs.csv,0.3944954128440367,defaultdict(None, {'same': (45, 0.8888888888888888), 'modify-1': (32, 0.09375), 'modify-2': (30, 0.03333333333333333), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/stu26_ace_p4_logs.csv,0.6312849162011173,defaultdict(None, {'same': (224, 0.9821428571428571), 'modify-1': (124, 0.04838709677419355), 'modify-2': (10, 0.0)})
data/zheng/processed_interactions_p4/stu29_ade_p4_logs.csv,0.49743589743589745,defaultdict(None, {'same': (94, 0.9574468085106383), 'modify-1': (55, 0.10909090909090909), 'modify-2': (42, 0.023809523809523808), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu30_adf_p4_logs.csv,0.44041450777202074,defaultdict(None, {'same': (82, 1.0), 'modify-1': (49, 0.04081632653061224), 'modify-2': (58, 0.017241379310344827), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu31_ade_p4_logs.csv,0.6169354838709677,defaultdict(None, {'modify-1': (100, 0.13), 'same': (148, 0.9459459459459459)})
data/zheng/processed_interactions_p4/stu36_adf_p4_logs.csv,0.32867132867132864,defaultdict(None, {'same': (83, 0.8674698795180723), 'modify-1': (40, 0.025), 'modify-2': (20, 0.15)})
data/zheng/processed_interactions_p4/stu37_adf_p4_logs.csv,0.37593984962406013,defaultdict(None, {'same': (49, 0.9183673469387755), 'modify-1': (64, 0.078125), 'modify-2': (19, 0.0), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p4/stu38_acf_p4_logs.csv,0.5408163265306123,defaultdict(None, {'modify-1': (23, 0.13043478260869565), 'modify-2': (20, 0.05), 'same': (55, 0.9090909090909091)})
data/zheng/processed_interactions_p4/stu39_adf_p4_logs.csv,0.5841121495327103,defaultdict(None, {'modify-1': (55, 0.16363636363636364), 'same': (123, 0.8861788617886179), 'modify-2': (32, 0.21875), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu3_acf_p4_logs.csv,0.6414342629482072,defaultdict(None, {'modify-1': (39, 0.1794871794871795), 'same': (171, 0.9005847953216374), 'modify-2': (37, 0.05405405405405406), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu4_ade_p4_logs.csv,0.5254237288135594,defaultdict(None, {'same': (33, 0.9393939393939394), 'modify-1': (15, 0.13333333333333333), 'modify-2': (11, 0.0)})
data/zheng/processed_interactions_p4/stu6_acf_p4_logs.csv,0.5092592592592593,defaultdict(None, {'modify-1': (43, 0.046511627906976744), 'same': (131, 0.916030534351145), 'modify-2': (37, 0.05405405405405406), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p4/stu7_ade_p4_logs.csv,0.36666666666666664,defaultdict(None, {'same': (61, 0.819672131147541), 'modify-1': (57, 0.08771929824561403), 'modify-2': (31, 0.16129032258064516), 'modify-3': (1, 0.0)})
