<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='probability_distribution_roi_cycle_3d' inline='true' name='federated.1fttrt70sa02sp18brvpg1manycu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='probability_distribution_roi_cycle' name='textscan.17gtoln0ltuagq1dxrk641bwx7uf'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='probability_distribution_roi_cycle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17gtoln0ltuagq1dxrk641bwx7uf' name='probability_distribution_roi_cycle.csv' table='[probability_distribution_roi_cycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='real' name='Foragingchange' ordinal='2' />
            <column datatype='real' name='Foragingsame' ordinal='3' />
            <column datatype='real' name='Sensemakingchange' ordinal='4' />
            <column datatype='real' name='Sensemakingsame' ordinal='5' />
            <column datatype='real' name='Navigationsame' ordinal='6' />
            <column datatype='real' name='Navigationchange' ordinal='7' />
            <column datatype='integer' name='Foraging' ordinal='8' />
            <column datatype='integer' name='Navigation' ordinal='9' />
            <column datatype='integer' name='Sensemaking' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17gtoln0ltuagq1dxrk641bwx7uf' name='probability_distribution_roi_cycle.csv' table='[probability_distribution_roi_cycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='real' name='Foragingchange' ordinal='2' />
            <column datatype='real' name='Foragingsame' ordinal='3' />
            <column datatype='real' name='Sensemakingchange' ordinal='4' />
            <column datatype='real' name='Sensemakingsame' ordinal='5' />
            <column datatype='real' name='Navigationsame' ordinal='6' />
            <column datatype='real' name='Navigationchange' ordinal='7' />
            <column datatype='integer' name='Foraging' ordinal='8' />
            <column datatype='integer' name='Navigation' ordinal='9' />
            <column datatype='integer' name='Sensemaking' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI_Cycle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ROI_Cycle]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>ROI_Cycle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foragingchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Foragingchange]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Foragingchange</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foragingsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Foragingsame]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Foragingsame</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemakingchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sensemakingchange]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Sensemakingchange</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemakingsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sensemakingsame]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Sensemakingsame</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigationsame</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Navigationsame]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Navigationsame</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigationchange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Navigationchange]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Navigationchange</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foraging</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Foraging]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Foraging</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navigation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Navigation]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Navigation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensemaking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sensemaking]</local-name>
            <parent-name>[probability_distribution_roi_cycle.csv]</parent-name>
            <remote-alias>Sensemaking</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Foragingchange1' datatype='real' name='[Foragingchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Foragingsame1' datatype='real' name='[Foragingsame]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Navigationchange1' datatype='real' name='[Navigationchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Navigationsame1' datatype='real' name='[Navigationsame]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensemakingchange1' datatype='real' name='[Sensemakingchange]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensemakingsame1' datatype='real' name='[Sensemakingsame]' role='dimension' type='ordinal' />
      <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='probability_distribution_roi_cycle.csv' datatype='table' name='[__tableau_internal_object_id__].[probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='probability_distribution_roi_cycle.csv' id='probability_distribution_roi_cycle.csv_B7E698849BE9418ABBE7856A04CE6C52'>
            <properties context=''>
              <relation connection='textscan.17gtoln0ltuagq1dxrk641bwx7uf' name='probability_distribution_roi_cycle.csv' table='[probability_distribution_roi_cycle#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='integer' name='ROI_Cycle' ordinal='1' />
                  <column datatype='real' name='Foragingchange' ordinal='2' />
                  <column datatype='real' name='Foragingsame' ordinal='3' />
                  <column datatype='real' name='Sensemakingchange' ordinal='4' />
                  <column datatype='real' name='Sensemakingsame' ordinal='5' />
                  <column datatype='real' name='Navigationsame' ordinal='6' />
                  <column datatype='real' name='Navigationchange' ordinal='7' />
                  <column datatype='integer' name='Foraging' ordinal='8' />
                  <column datatype='integer' name='Navigation' ordinal='9' />
                  <column datatype='integer' name='Sensemaking' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='probability_distribution_roi_cycle_3d' name='federated.1fttrt70sa02sp18brvpg1manycu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fttrt70sa02sp18brvpg1manycu'>
            <column aggregation='Sum' caption='Foragingchange1' datatype='real' name='[Foragingchange]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Navigationchange1' datatype='real' name='[Navigationchange]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sensemakingchange1' datatype='real' name='[Sensemakingchange]' role='dimension' type='ordinal' />
            <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Foragingchange]' derivation='None' name='[none:Foragingchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Navigationchange]' derivation='None' name='[none:Navigationchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensemakingchange]' derivation='None' name='[none:Sensemakingchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1fttrt70sa02sp18brvpg1manycu].[none:User:nk]' value='162' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Sensemakingchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Foragingchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Navigationchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fttrt70sa02sp18brvpg1manycu].[none:Navigationchange:qk] + ([federated.1fttrt70sa02sp18brvpg1manycu].[none:Sensemakingchange:qk] + [federated.1fttrt70sa02sp18brvpg1manycu].[none:Foragingchange:qk]))</rows>
        <cols>[federated.1fttrt70sa02sp18brvpg1manycu].[none:User:nk]</cols>
      </table>
      <simple-id uuid='{AA2EB4C6-1D85-4AD6-9CD3-6862564001DF}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='probability_distribution_roi_cycle_3d' name='federated.1fttrt70sa02sp18brvpg1manycu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fttrt70sa02sp18brvpg1manycu'>
            <column aggregation='Sum' caption='Foragingsame1' datatype='real' name='[Foragingsame]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Navigationsame1' datatype='real' name='[Navigationsame]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sensemakingsame1' datatype='real' name='[Sensemakingsame]' role='dimension' type='ordinal' />
            <column caption='User1' datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Foragingsame]' derivation='None' name='[none:Foragingsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Navigationsame]' derivation='None' name='[none:Navigationsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensemakingsame]' derivation='None' name='[none:Sensemakingsame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1fttrt70sa02sp18brvpg1manycu].[none:User:nk]' value='153' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
              <text column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Foragingsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
              <text column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Sensemakingsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
              <text column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fttrt70sa02sp18brvpg1manycu].[none:Navigationsame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
              <text column='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fttrt70sa02sp18brvpg1manycu].[none:Navigationsame:qk] + ([federated.1fttrt70sa02sp18brvpg1manycu].[none:Sensemakingsame:qk] + [federated.1fttrt70sa02sp18brvpg1manycu].[none:Foragingsame:qk]))</rows>
        <cols>[federated.1fttrt70sa02sp18brvpg1manycu].[none:User:nk]</cols>
      </table>
      <simple-id uuid='{29693C46-7D43-4CFA-BDD1-ECED4DEB712B}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0A55D00-577A-48FA-A141-94B3C1915E7C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1fttrt70sa02sp18brvpg1manycu].[none:ROI_Cycle:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AED0860B-4BB0-4E39-9934-77A090F2765C}' />
    </window>
  </windows>
</workbook>
