data/zheng/processed_interactions_p4/pro13_ace_p4_logs.csv,0.6371681415929203,defaultdict(None, {'modify-1': (37, 0.2702702702702703), 'same': (68, 0.9117647058823529), 'modify-2': (8, 0.0)})
data/zheng/processed_interactions_p4/pro15_ade_p4_logs.csv,0.49122807017543857,defaultdict(None, {'modify-1': (63, 0.20634920634920634), 'same': (49, 0.8775510204081632), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p4/pro17_ace_p4_logs.csv,0.5860805860805861,defaultdict(None, {'same': (152, 0.9671052631578947), 'modify-1': (71, 0.1267605633802817), 'modify-2': (47, 0.0851063829787234), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p4/pro18_adf_p4_logs.csv,0.35526315789473684,defaultdict(None, {'modify-1': (47, 0.10638297872340426), 'same': (29, 0.7586206896551724)})
data/zheng/processed_interactions_p4/pro20_ade_p4_logs.csv,0.5813008130081301,defaultdict(None, {'same': (149, 0.9261744966442953), 'modify-1': (94, 0.05319148936170213), 'modify-2': (3, 0.0)})
data/zheng/processed_interactions_p4/pro21_ade_p4_logs.csv,0.5631067961165048,defaultdict(None, {'same': (174, 0.9942528735632183), 'modify-1': (79, 0.012658227848101266), 'modify-2': (54, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro22_ade_p4_logs.csv,0.7132352941176471,defaultdict(None, {'same': (94, 0.9680851063829787), 'modify-1': (30, 0.16666666666666666), 'modify-2': (12, 0.08333333333333333)})
data/zheng/processed_interactions_p4/pro23_acf_p4_logs.csv,0.5909090909090909,defaultdict(None, {'same': (67, 0.9552238805970149), 'modify-1': (25, 0.04), 'modify-2': (16, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro24_adf_p4_logs.csv,0.6272727272727273,defaultdict(None, {'same': (66, 0.9242424242424242), 'modify-1': (26, 0.23076923076923078), 'modify-2': (15, 0.13333333333333333), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p4/pro25_acf_p4_logs.csv,0.49324324324324326,defaultdict(None, {'same': (81, 0.8518518518518519), 'modify-1': (19, 0.0), 'modify-2': (46, 0.08695652173913043), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/pro29_ace_p4_logs.csv,0.6111111111111112,defaultdict(None, {'same': (101, 0.8514851485148515), 'modify-1': (50, 0.26), 'modify-2': (11, 0.0)})
data/zheng/processed_interactions_p4/pro31_adf_p4_logs.csv,0.43137254901960786,defaultdict(None, {'same': (67, 0.9850746268656716), 'modify-1': (24, 0.0), 'modify-2': (58, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/pro3_ace_p4_logs.csv,0.5894039735099338,defaultdict(None, {'modify-1': (54, 0.09259259259259259), 'same': (90, 0.9333333333333333), 'modify-2': (7, 0.0)})
data/zheng/processed_interactions_p4/pro5_adf_p4_logs.csv,0.576271186440678,defaultdict(None, {'modify-1': (15, 0.4), 'same': (63, 0.9523809523809523), 'modify-3': (1, 0.0), 'modify-2': (39, 0.05128205128205128)})
data/zheng/processed_interactions_p4/pro8_acf_p4_logs.csv,0.5212765957446809,defaultdict(None, {'same': (53, 0.9245283018867925), 'modify-1': (14, 0.0), 'modify-2': (26, 0.0), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p4/pro9_acf_p4_logs.csv,0.5267175572519084,defaultdict(None, {'same': (68, 0.8382352941176471), 'modify-1': (43, 0.27906976744186046), 'modify-2': (17, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p4/stu10_acf_p4_logs.csv,0.6879432624113475,defaultdict(None, {'modify-1': (23, 0.043478260869565216), 'same': (98, 0.9795918367346939), 'modify-2': (20, 0.0)})
data/zheng/processed_interactions_p4/stu11_adf_p4_logs.csv,0.5947368421052631,defaultdict(None, {'modify-1': (35, 0.14285714285714285), 'same': (109, 0.908256880733945), 'modify-2': (41, 0.21951219512195122), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p4/stu13_acf_p4_logs.csv,0.5555555555555556,defaultdict(None, {'same': (65, 1.0), 'modify-1': (14, 0.0), 'modify-2': (36, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/stu15_ade_p4_logs.csv,0.3138075313807531,defaultdict(None, {'modify-1': (138, 0.15217391304347827), 'same': (60, 0.8333333333333334), 'modify-2': (37, 0.10810810810810811), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu17_ace_p4_logs.csv,0.3611111111111111,defaultdict(None, {'same': (26, 0.9230769230769231), 'modify-1': (26, 0.038461538461538464), 'modify-3': (3, 0.0), 'modify-2': (17, 0.058823529411764705)})
data/zheng/processed_interactions_p4/stu21_ace_p4_logs.csv,0.6698113207547169,defaultdict(None, {'same': (77, 0.922077922077922), 'modify-1': (29, 0.0)})
data/zheng/processed_interactions_p4/stu24_ace_p4_logs.csv,0.5094339622641509,defaultdict(None, {'same': (74, 0.8918918918918919), 'modify-1': (71, 0.19718309859154928), 'modify-2': (14, 0.07142857142857142)})
data/zheng/processed_interactions_p4/stu25_ace_p4_logs.csv,0.41284403669724773,defaultdict(None, {'same': (45, 0.8666666666666667), 'modify-1': (32, 0.1875), 'modify-2': (30, 0.0), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p4/stu26_ace_p4_logs.csv,0.5810055865921788,defaultdict(None, {'same': (224, 0.8973214285714286), 'modify-1': (124, 0.056451612903225805), 'modify-2': (10, 0.0)})
data/zheng/processed_interactions_p4/stu29_ade_p4_logs.csv,0.5076923076923077,defaultdict(None, {'same': (94, 0.9361702127659575), 'modify-1': (55, 0.2), 'modify-2': (42, 0.0), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu30_adf_p4_logs.csv,0.43005181347150256,defaultdict(None, {'same': (82, 0.8048780487804879), 'modify-1': (49, 0.1836734693877551), 'modify-2': (58, 0.1206896551724138), 'modify-3': (4, 0.25)})
data/zheng/processed_interactions_p4/stu31_ade_p4_logs.csv,0.625,defaultdict(None, {'modify-1': (100, 0.12), 'same': (148, 0.9662162162162162)})
data/zheng/processed_interactions_p4/stu36_adf_p4_logs.csv,0.5944055944055944,defaultdict(None, {'same': (83, 0.9036144578313253), 'modify-1': (40, 0.2), 'modify-2': (20, 0.1)})
data/zheng/processed_interactions_p4/stu37_adf_p4_logs.csv,0.3157894736842105,defaultdict(None, {'same': (49, 0.6122448979591837), 'modify-1': (64, 0.15625), 'modify-2': (19, 0.10526315789473684), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p4/stu38_acf_p4_logs.csv,0.5918367346938775,defaultdict(None, {'modify-1': (23, 0.17391304347826086), 'modify-2': (20, 0.0), 'same': (55, 0.9818181818181818)})
data/zheng/processed_interactions_p4/stu39_adf_p4_logs.csv,0.5887850467289719,defaultdict(None, {'modify-1': (55, 0.09090909090909091), 'same': (123, 0.959349593495935), 'modify-2': (32, 0.0625), 'modify-3': (4, 0.25)})
data/zheng/processed_interactions_p4/stu3_acf_p4_logs.csv,0.6693227091633466,defaultdict(None, {'modify-1': (39, 0.23076923076923078), 'same': (171, 0.9122807017543859), 'modify-2': (37, 0.08108108108108109), 'modify-3': (4, 0.0)})
data/zheng/processed_interactions_p4/stu4_ade_p4_logs.csv,0.576271186440678,defaultdict(None, {'same': (33, 0.9090909090909091), 'modify-1': (15, 0.13333333333333333), 'modify-2': (11, 0.18181818181818182)})
data/zheng/processed_interactions_p4/stu6_acf_p4_logs.csv,0.5972222222222222,defaultdict(None, {'modify-1': (43, 0.06976744186046512), 'same': (131, 0.9618320610687023), 'modify-2': (37, 0.0), 'modify-3': (5, 0.0)})
data/zheng/processed_interactions_p4/stu7_ade_p4_logs.csv,0.4266666666666667,defaultdict(None, {'same': (61, 0.9016393442622951), 'modify-1': (57, 0.08771929824561403), 'modify-2': (31, 0.12903225806451613), 'modify-3': (1, 0.0)})
