<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.1grengd1tbkprc10puxi800a8640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined-interactions' name='textscan.14si2d61jbqwsa14gp47k12wevuy'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/data/zheng' filename='combined-interactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14si2d61jbqwsa14gp47k12wevuy' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14si2d61jbqwsa14gp47k12wevuy' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='U_Index' ordinal='0' />
            <column datatype='string' name='Interaction' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='integer' name='Time' ordinal='3' />
            <column datatype='real' name='Reward' ordinal='4' />
            <column datatype='string' name='Action' ordinal='5' />
            <column datatype='string' name='Attribute' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='High-Level-State' ordinal='8' />
            <column datatype='string' name='User' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>U_Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[U_Index]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>U_Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Interaction]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Interaction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High-Level-State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[High-Level-State]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>High-Level-State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[combined-interactions.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[High-Level-State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined-interactions.csv' datatype='table' name='[__tableau_internal_object_id__].[combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330]' role='measure' type='quantitative' />
      <column caption='Interaction Session - Split 1' datatype='string' hidden='true' name='[interaction_session - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1grengd1tbkprc10puxi800a8640].[interaction_session]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [interaction_session], &quot;[&quot;, 1 ) )' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='combined-interactions.csv' id='combined-interactions.csv_FFFCCCAECB104A2694FAB49A0C3A2330'>
            <properties context=''>
              <relation connection='textscan.14si2d61jbqwsa14gp47k12wevuy' name='combined-interactions.csv' table='[combined-interactions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='U_Index' ordinal='0' />
                  <column datatype='string' name='Interaction' ordinal='1' />
                  <column datatype='string' name='Value' ordinal='2' />
                  <column datatype='integer' name='Time' ordinal='3' />
                  <column datatype='real' name='Reward' ordinal='4' />
                  <column datatype='string' name='Action' ordinal='5' />
                  <column datatype='string' name='Attribute' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='High-Level-State' ordinal='8' />
                  <column datatype='string' name='User' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users&apos; changing preferences: attributes and mark </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1grengd1tbkprc10puxi800a8640' />
          </datasources>
          <datasource-dependencies datasource='federated.1grengd1tbkprc10puxi800a8640'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='U Index' datatype='integer' name='[U_Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[U_Index]' derivation='None' name='[none:U_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grengd1tbkprc10puxi800a8640].[none:Action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1grengd1tbkprc10puxi800a8640].[none:User:nk]</rows>
        <cols>[federated.1grengd1tbkprc10puxi800a8640].[none:U_Index:qk]</cols>
      </table>
      <simple-id uuid='{F7A1AE44-0F70-467A-A4C2-618FF06F9848}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1grengd1tbkprc10puxi800a8640].[none:Action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65E47B49-F4FF-4503-87D4-DE7BFDA08782}' />
    </window>
  </windows>
</workbook>
