<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpssresults' inline='true' name='federated.1y2kwz71xhbqvv1e3kd4y1os02h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpssresults' name='textscan.1i2absq0gsag3m1a8pa6f1yht338'>
            <connection class='textscan' directory='/Users/aryal/Desktop/ForeCache/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='kpssresults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i2absq0gsag3m1a8pa6f1yht338' name='kpssresults.csv' table='[kpssresults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='User' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='boolean' name='KPSS_Result' ordinal='3' />
            <column datatype='real' name='KPSS_P' ordinal='4' />
            <column datatype='real' name='KPSS_stats' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPSS_Result]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPSS_P]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPSS_stats]</local-name>
            <parent-name>[kpssresults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_6575114742828441600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User])' />
      </column>
      <column caption='KPSS Result' datatype='boolean' name='[KPSS_Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='kpssresults.csv' datatype='table' name='[__tableau_internal_object_id__].[kpssresults.csv_3A693A394B7A4A798BE9C58C70E50DA3]' role='measure' type='quantitative' />
      <column-instance column='[KPSS_Result]' derivation='None' name='[none:KPSS_Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1891734E45F548FA90369DF688552664]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPSS Result' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F38BB1EE99534106B13559803504C189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPSS Result' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>  Non-stationarity Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpssresults' name='federated.1y2kwz71xhbqvv1e3kd4y1os02h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2kwz71xhbqvv1e3kd4y1os02h6'>
            <column caption='KPSS Result' datatype='boolean' name='[KPSS_Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPSS_Result]' derivation='None' name='[none:KPSS_Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2kwz71xhbqvv1e3kd4y1os02h6].[none:KPSS_Result:nk]' />
              <text column='[federated.1y2kwz71xhbqvv1e3kd4y1os02h6].[ctd:User:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2kwz71xhbqvv1e3kd4y1os02h6].[ctd:User:qk]</rows>
        <cols>[federated.1y2kwz71xhbqvv1e3kd4y1os02h6].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='38000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='38000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='604' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='60400' x='38800' y='1000' />
          </zone>
        </zone>
        <zone h='11125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1y2kwz71xhbqvv1e3kd4y1os02h6].[none:KPSS_Result:nk]' type-v2='color' w='8900' x='34500' y='9750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
