<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='region_new-actions_roi_cycle' inline='true' name='federated.0oi4pas0q36nno1anj5qq1rv17vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_new-actions_roi_cycle' name='textscan.1g8l5o102tqdcn1cn084p1fqjwjh'>
            <connection class='textscan' directory='C:/Users/Nischal Aryal/Desktop/Research/foreCache-interaction/ForeCache_Models/data/NDSI-2D' filename='region_new-actions_roi_cycle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1g8l5o102tqdcn1cn084p1fqjwjh' name='region_new-actions_roi_cycle.csv' table='[region_new-actions_roi_cycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='SouthEast' ordinal='2' />
            <column datatype='string' name='South' ordinal='3' />
            <column datatype='string' name='OhioValley' ordinal='4' />
            <column datatype='string' name='NorthernRockiesPlains' ordinal='5' />
            <column datatype='string' name='SouthWest' ordinal='6' />
            <column datatype='string' name='NorthWest' ordinal='7' />
            <column datatype='string' name='UpperMidwest' ordinal='8' />
            <column datatype='string' name='Northeast' ordinal='9' />
            <column datatype='string' name='West' ordinal='10' />
            <column datatype='string' name='Other' ordinal='11' />
            <column datatype='string' name='None' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g8l5o102tqdcn1cn084p1fqjwjh' name='region_new-actions_roi_cycle.csv' table='[region_new-actions_roi_cycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='integer' name='ROI_Cycle' ordinal='1' />
            <column datatype='string' name='SouthEast' ordinal='2' />
            <column datatype='string' name='South' ordinal='3' />
            <column datatype='string' name='OhioValley' ordinal='4' />
            <column datatype='string' name='NorthernRockiesPlains' ordinal='5' />
            <column datatype='string' name='SouthWest' ordinal='6' />
            <column datatype='string' name='NorthWest' ordinal='7' />
            <column datatype='string' name='UpperMidwest' ordinal='8' />
            <column datatype='string' name='Northeast' ordinal='9' />
            <column datatype='string' name='West' ordinal='10' />
            <column datatype='string' name='Other' ordinal='11' />
            <column datatype='string' name='None' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROI_Cycle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ROI_Cycle]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>ROI_Cycle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SouthEast</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SouthEast]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>SouthEast</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>South</remote-name>
            <remote-type>129</remote-type>
            <local-name>[South]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>South</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OhioValley</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OhioValley]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>OhioValley</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NorthernRockiesPlains</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NorthernRockiesPlains]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>NorthernRockiesPlains</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SouthWest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SouthWest]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>SouthWest</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NorthWest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NorthWest]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>NorthWest</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UpperMidwest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UpperMidwest]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>UpperMidwest</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Northeast</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Northeast]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>Northeast</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>West</remote-name>
            <remote-type>129</remote-type>
            <local-name>[West]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>West</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Other]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>Other</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>None</remote-name>
            <remote-type>129</remote-type>
            <local-name>[None]</local-name>
            <parent-name>[region_new-actions_roi_cycle.csv]</parent-name>
            <remote-alias>None</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='North West' datatype='string' name='[NorthWest]' role='dimension' type='nominal' />
      <column caption='Northern Rockies Plains' datatype='string' name='[NorthernRockiesPlains]' role='dimension' type='nominal' />
      <column caption='Ohio Valley' datatype='string' name='[OhioValley]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
      <column caption='South East' datatype='string' name='[SouthEast]' role='dimension' type='nominal' />
      <column caption='South West' datatype='string' name='[SouthWest]' role='dimension' type='nominal' />
      <column caption='Upper Midwest' datatype='string' name='[UpperMidwest]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='region_new-actions_roi_cycle.csv' datatype='table' name='[__tableau_internal_object_id__].[region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9]' role='measure' type='quantitative' />
      <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ROI_Cycle:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>6</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='region_new-actions_roi_cycle.csv' id='region_new-actions_roi_cycle.csv_0F237DCA65E642CE880E29D2716584A9'>
            <properties context=''>
              <relation connection='textscan.1g8l5o102tqdcn1cn084p1fqjwjh' name='region_new-actions_roi_cycle.csv' table='[region_new-actions_roi_cycle#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='integer' name='ROI_Cycle' ordinal='1' />
                  <column datatype='string' name='SouthEast' ordinal='2' />
                  <column datatype='string' name='South' ordinal='3' />
                  <column datatype='string' name='OhioValley' ordinal='4' />
                  <column datatype='string' name='NorthernRockiesPlains' ordinal='5' />
                  <column datatype='string' name='SouthWest' ordinal='6' />
                  <column datatype='string' name='NorthWest' ordinal='7' />
                  <column datatype='string' name='UpperMidwest' ordinal='8' />
                  <column datatype='string' name='Northeast' ordinal='9' />
                  <column datatype='string' name='West' ordinal='10' />
                  <column datatype='string' name='Other' ordinal='11' />
                  <column datatype='string' name='None' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_new-actions_roi_cycle' name='federated.0oi4pas0q36nno1anj5qq1rv17vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi4pas0q36nno1anj5qq1rv17vk'>
            <column caption='Northern Rockies Plains' datatype='string' name='[NorthernRockiesPlains]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ROI Cycle' datatype='integer' name='[ROI_Cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[NorthernRockiesPlains]' derivation='None' name='[none:NorthernRockiesPlains:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI_Cycle]' derivation='None' name='[none:ROI_Cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:User:nk]'>
            <groupfilter from='&quot;userid_3abeecbe-327a-441e-be2a-0dd3763c1d45&quot;' function='range' level='[none:User:nk]' to='&quot;userid_733a1ac5-0b01-485e-9b29-ac33932aa240&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:ROI_Cycle:ok]' value='180' />
            <format attr='width' field='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:User:nk]' value='204' />
            <format attr='width' field='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:NorthernRockiesPlains:nk]' value='240' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:ROI_Cycle:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:User:nk] / [federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:NorthernRockiesPlains:nk])</rows>
        <cols>[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:ROI_Cycle:ok]</cols>
      </table>
      <simple-id uuid='{4F361254-1147-456E-BCDB-B27317C21EC9}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='99'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='99'>
            <card pane-specification-id='0' param='[federated.0oi4pas0q36nno1anj5qq1rv17vk].[none:ROI_Cycle:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAA6A799-6806-40EF-A56A-E4E612BC85E5}' />
    </window>
  </windows>
</workbook>
