data/zheng/processed_interactions_p2/pro13_ace_p2_logs.csv,0.6071428571428571,defaultdict(None, {'modify-1': (8, 0.0), 'same': (16, 1.0), 'modify-2': (2, 0.0), 'modify-3': (2, 0.5)})
data/zheng/processed_interactions_p2/pro15_ade_p2_logs.csv,0.66,defaultdict(None, {'same': (33, 0.9090909090909091), 'modify-1': (9, 0.2222222222222222), 'modify-2': (7, 0.14285714285714285), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p2/pro17_ace_p2_logs.csv,0.7204301075268817,defaultdict(None, {'same': (65, 0.9384615384615385), 'modify-1': (26, 0.19230769230769232), 'modify-2': (2, 0.5)})
data/zheng/processed_interactions_p2/pro18_adf_p2_logs.csv,0.8571428571428571,defaultdict(None, {'same': (24, 1.0), 'modify-1': (2, 0.5), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/pro20_ade_p2_logs.csv,0.6086956521739131,defaultdict(None, {'same': (45, 0.6888888888888889), 'modify-1': (21, 0.5238095238095238), 'modify-2': (3, 0.0)})
data/zheng/processed_interactions_p2/pro21_ade_p2_logs.csv,0.47435897435897434,defaultdict(None, {'same': (50, 0.7), 'modify-1': (20, 0.1), 'modify-2': (6, 0.5), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p2/pro22_ade_p2_logs.csv,0.48863636363636365,defaultdict(None, {'modify-1': (39, 0.07692307692307693), 'same': (44, 0.9545454545454546), 'modify-2': (5, 0.2)})
data/zheng/processed_interactions_p2/pro23_acf_p2_logs.csv,0.32038834951456313,defaultdict(None, {'modify-1': (19, 0.3157894736842105), 'same': (61, 0.9344262295081968), 'modify-2': (20, 0.0), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p2/pro24_adf_p2_logs.csv,0.6666666666666666,defaultdict(None, {'same': (16, 1.0), 'modify-1': (5, 0.0), 'modify-2': (3, 0.3333333333333333)})
data/zheng/processed_interactions_p2/pro25_acf_p2_logs.csv,0.6,defaultdict(None, {'same': (15, 0.9333333333333333), 'modify-1': (4, 0.0), 'modify-2': (6, 0.16666666666666666)})
data/zheng/processed_interactions_p2/pro29_ace_p2_logs.csv,0.5714285714285714,defaultdict(None, {'modify-1': (4, 0.0), 'same': (15, 0.9333333333333333), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/pro31_adf_p2_logs.csv,0.5,defaultdict(None, {'same': (7, 0.8571428571428571), 'modify-1': (5, 0.2), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/pro3_ace_p2_logs.csv,0.5636363636363636,defaultdict(None, {'modify-1': (14, 0.07142857142857142), 'same': (30, 0.9666666666666667), 'modify-2': (8, 0.125), 'modify-3': (3, 0.0)})
data/zheng/processed_interactions_p2/pro5_adf_p2_logs.csv,0.7,defaultdict(None, {'same': (50, 0.92), 'modify-1': (6, 0.3333333333333333), 'modify-2': (14, 0.35714285714285715)})
data/zheng/processed_interactions_p2/pro8_acf_p2_logs.csv,0.7401574803149606,defaultdict(None, {'modify-1': (9, 0.1111111111111111), 'same': (91, 1.0), 'modify-2': (25, 0.12), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p2/pro9_acf_p2_logs.csv,0.5833333333333334,defaultdict(None, {'same': (15, 1.0), 'modify-1': (3, 0.0), 'modify-2': (6, 0.0)})
data/zheng/processed_interactions_p2/stu10_acf_p2_logs.csv,0.6578947368421053,defaultdict(None, {'modify-1': (3, 0.0), 'same': (25, 0.96), 'modify-2': (8, 0.125), 'modify-3': (2, 0.0)})
data/zheng/processed_interactions_p2/stu11_adf_p2_logs.csv,0.6111111111111112,defaultdict(None, {'modify-1': (5, 0.2), 'same': (11, 0.9090909090909091), 'modify-2': (2, 0.5)})
data/zheng/processed_interactions_p2/stu13_acf_p2_logs.csv,0.7272727272727273,defaultdict(None, {'same': (16, 1.0), 'modify-1': (2, 0.0), 'modify-2': (3, 0.0), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p2/stu15_ade_p2_logs.csv,0.5492957746478874,defaultdict(None, {'same': (82, 0.9634146341463414), 'modify-1': (43, 0.06976744186046512), 'modify-2': (17, 0.0)})
data/zheng/processed_interactions_p2/stu17_ace_p2_logs.csv,0.6666666666666666,defaultdict(None, {'same': (12, 1.0), 'modify-1': (4, 0.0), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/stu21_ace_p2_logs.csv,0.4460431654676259,defaultdict(None, {'modify-1': (67, 0.0), 'same': (69, 0.9130434782608695), 'modify-2': (3, 0.0)})
data/zheng/processed_interactions_p2/stu24_ace_p2_logs.csv,0.7777777777777778,defaultdict(None, {'same': (21, 1.0), 'modify-1': (4, 0.0), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/stu25_ace_p2_logs.csv,0.75,defaultdict(None, {'same': (27, 1.0), 'modify-1': (3, 0.0), 'modify-2': (6, 0.0)})
data/zheng/processed_interactions_p2/stu26_ace_p2_logs.csv,0.6842105263157895,defaultdict(None, {'same': (14, 0.9285714285714286), 'modify-1': (3, 0.0), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/stu29_ade_p2_logs.csv,0.65,defaultdict(None, {'same': (13, 0.9230769230769231), 'modify-1': (5, 0.0), 'modify-2': (2, 0.5)})
data/zheng/processed_interactions_p2/stu30_adf_p2_logs.csv,0.6666666666666666,defaultdict(None, {'modify-1': (3, 0.3333333333333333), 'same': (13, 0.8461538461538461), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/stu31_ade_p2_logs.csv,0.5897435897435898,defaultdict(None, {'same': (24, 0.9583333333333334), 'modify-1': (13, 0.0), 'modify-3': (1, 0.0), 'modify-2': (1, 0.0)})
data/zheng/processed_interactions_p2/stu36_adf_p2_logs.csv,0.64,defaultdict(None, {'modify-1': (6, 0.0), 'same': (17, 1.0), 'modify-2': (2, 0.0)})
data/zheng/processed_interactions_p2/stu37_adf_p2_logs.csv,0.651685393258427,defaultdict(None, {'modify-1': (19, 0.15789473684210525), 'same': (56, 1.0), 'modify-2': (14, 0.0)})
data/zheng/processed_interactions_p2/stu38_acf_p2_logs.csv,0.6428571428571429,defaultdict(None, {'same': (25, 0.88), 'modify-1': (7, 0.14285714285714285), 'modify-2': (10, 0.5)})
data/zheng/processed_interactions_p2/stu39_adf_p2_logs.csv,0.4666666666666667,defaultdict(None, {'modify-1': (29, 0.06896551724137931), 'same': (26, 1.0), 'modify-2': (5, 0.0)})
data/zheng/processed_interactions_p2/stu3_acf_p2_logs.csv,0.6133333333333333,defaultdict(None, {'same': (51, 0.9607843137254902), 'modify-2': (16, 0.0), 'modify-3': (7, 0.0), 'modify-1': (1, 1.0)})
data/zheng/processed_interactions_p2/stu4_ade_p2_logs.csv,0.7567567567567568,defaultdict(None, {'same': (27, 0.9629629629629629), 'modify-1': (8, 0.125), 'modify-2': (2, 0.5)})
data/zheng/processed_interactions_p2/stu6_acf_p2_logs.csv,0.3181818181818182,defaultdict(None, {'modify-1': (16, 0.25), 'same': (33, 0.8181818181818182), 'modify-2': (16, 0.0625), 'modify-3': (1, 0.0)})
data/zheng/processed_interactions_p2/stu7_ade_p2_logs.csv,0.5,defaultdict(None, {'same': (20, 0.95), 'modify-1': (20, 0.05)})
